// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class BoundingBox< 1 ,  double >;

 template BoundingBox< 1 ,  double > create_unit_bounding_box();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class BoundingBox< 1 ,  float >;

 template BoundingBox< 1 ,  float > create_unit_bounding_box();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class BoundingBox< 2 ,  double >;

 template BoundingBox< 2 ,  double > create_unit_bounding_box();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class BoundingBox< 2 ,  float >;

 template BoundingBox< 2 ,  float > create_unit_bounding_box();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template class BoundingBox< 3 ,  double >;

 template BoundingBox< 3 ,  double > create_unit_bounding_box();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template class BoundingBox< 3 ,  float >;

 template BoundingBox< 3 ,  float > create_unit_bounding_box();
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
