// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class Function< 1 ,  double >;
 template class Functions::ZeroFunction< 1 ,  double >;
 template class Functions::ConstantFunction< 1 ,  double >;
 template class Functions::IdentityFunction< 1 ,  double >;
 template class ComponentSelectFunction< 1 ,  double >;
 template class ScalarFunctionFromFunctionObject< 1 ,  double >;
 template class VectorFunctionFromScalarFunctionObject< 1 ,  double >;
 template class FunctionFromFunctionObjects< 1 ,  double >;
 template class VectorFunctionFromTensorFunction< 1 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class Function< 2 ,  double >;
 template class Functions::ZeroFunction< 2 ,  double >;
 template class Functions::ConstantFunction< 2 ,  double >;
 template class Functions::IdentityFunction< 2 ,  double >;
 template class ComponentSelectFunction< 2 ,  double >;
 template class ScalarFunctionFromFunctionObject< 2 ,  double >;
 template class VectorFunctionFromScalarFunctionObject< 2 ,  double >;
 template class FunctionFromFunctionObjects< 2 ,  double >;
 template class VectorFunctionFromTensorFunction< 2 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class Function< 3 ,  double >;
 template class Functions::ZeroFunction< 3 ,  double >;
 template class Functions::ConstantFunction< 3 ,  double >;
 template class Functions::IdentityFunction< 3 ,  double >;
 template class ComponentSelectFunction< 3 ,  double >;
 template class ScalarFunctionFromFunctionObject< 3 ,  double >;
 template class VectorFunctionFromScalarFunctionObject< 3 ,  double >;
 template class FunctionFromFunctionObjects< 3 ,  double >;
 template class VectorFunctionFromTensorFunction< 3 ,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class Function< 1 ,  float >;
 template class Functions::ZeroFunction< 1 ,  float >;
 template class Functions::ConstantFunction< 1 ,  float >;
 template class Functions::IdentityFunction< 1 ,  float >;
 template class ComponentSelectFunction< 1 ,  float >;
 template class ScalarFunctionFromFunctionObject< 1 ,  float >;
 template class VectorFunctionFromScalarFunctionObject< 1 ,  float >;
 template class FunctionFromFunctionObjects< 1 ,  float >;
 template class VectorFunctionFromTensorFunction< 1 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template class Function< 2 ,  float >;
 template class Functions::ZeroFunction< 2 ,  float >;
 template class Functions::ConstantFunction< 2 ,  float >;
 template class Functions::IdentityFunction< 2 ,  float >;
 template class ComponentSelectFunction< 2 ,  float >;
 template class ScalarFunctionFromFunctionObject< 2 ,  float >;
 template class VectorFunctionFromScalarFunctionObject< 2 ,  float >;
 template class FunctionFromFunctionObjects< 2 ,  float >;
 template class VectorFunctionFromTensorFunction< 2 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template class Function< 3 ,  float >;
 template class Functions::ZeroFunction< 3 ,  float >;
 template class Functions::ConstantFunction< 3 ,  float >;
 template class Functions::IdentityFunction< 3 ,  float >;
 template class ComponentSelectFunction< 3 ,  float >;
 template class ScalarFunctionFromFunctionObject< 3 ,  float >;
 template class VectorFunctionFromScalarFunctionObject< 3 ,  float >;
 template class FunctionFromFunctionObjects< 3 ,  float >;
 template class VectorFunctionFromTensorFunction< 3 ,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template class Function< 1 ,  std::complex<double> >;
 template class Functions::ZeroFunction< 1 ,  std::complex<double> >;
 template class Functions::ConstantFunction< 1 ,  std::complex<double> >;
 template class Functions::IdentityFunction< 1 ,  std::complex<double> >;
 template class ComponentSelectFunction< 1 ,  std::complex<double> >;
 template class ScalarFunctionFromFunctionObject< 1 ,  std::complex<double> >;
 template class VectorFunctionFromScalarFunctionObject< 1 ,  std::complex<double> >;
 template class FunctionFromFunctionObjects< 1 ,  std::complex<double> >;
 template class VectorFunctionFromTensorFunction< 1 ,  std::complex<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template class Function< 2 ,  std::complex<double> >;
 template class Functions::ZeroFunction< 2 ,  std::complex<double> >;
 template class Functions::ConstantFunction< 2 ,  std::complex<double> >;
 template class Functions::IdentityFunction< 2 ,  std::complex<double> >;
 template class ComponentSelectFunction< 2 ,  std::complex<double> >;
 template class ScalarFunctionFromFunctionObject< 2 ,  std::complex<double> >;
 template class VectorFunctionFromScalarFunctionObject< 2 ,  std::complex<double> >;
 template class FunctionFromFunctionObjects< 2 ,  std::complex<double> >;
 template class VectorFunctionFromTensorFunction< 2 ,  std::complex<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template class Function< 3 ,  std::complex<double> >;
 template class Functions::ZeroFunction< 3 ,  std::complex<double> >;
 template class Functions::ConstantFunction< 3 ,  std::complex<double> >;
 template class Functions::IdentityFunction< 3 ,  std::complex<double> >;
 template class ComponentSelectFunction< 3 ,  std::complex<double> >;
 template class ScalarFunctionFromFunctionObject< 3 ,  std::complex<double> >;
 template class VectorFunctionFromScalarFunctionObject< 3 ,  std::complex<double> >;
 template class FunctionFromFunctionObjects< 3 ,  std::complex<double> >;
 template class VectorFunctionFromTensorFunction< 3 ,  std::complex<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template class Function< 1 ,  std::complex<float> >;
 template class Functions::ZeroFunction< 1 ,  std::complex<float> >;
 template class Functions::ConstantFunction< 1 ,  std::complex<float> >;
 template class Functions::IdentityFunction< 1 ,  std::complex<float> >;
 template class ComponentSelectFunction< 1 ,  std::complex<float> >;
 template class ScalarFunctionFromFunctionObject< 1 ,  std::complex<float> >;
 template class VectorFunctionFromScalarFunctionObject< 1 ,  std::complex<float> >;
 template class FunctionFromFunctionObjects< 1 ,  std::complex<float> >;
 template class VectorFunctionFromTensorFunction< 1 ,  std::complex<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template class Function< 2 ,  std::complex<float> >;
 template class Functions::ZeroFunction< 2 ,  std::complex<float> >;
 template class Functions::ConstantFunction< 2 ,  std::complex<float> >;
 template class Functions::IdentityFunction< 2 ,  std::complex<float> >;
 template class ComponentSelectFunction< 2 ,  std::complex<float> >;
 template class ScalarFunctionFromFunctionObject< 2 ,  std::complex<float> >;
 template class VectorFunctionFromScalarFunctionObject< 2 ,  std::complex<float> >;
 template class FunctionFromFunctionObjects< 2 ,  std::complex<float> >;
 template class VectorFunctionFromTensorFunction< 2 ,  std::complex<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template class Function< 3 ,  std::complex<float> >;
 template class Functions::ZeroFunction< 3 ,  std::complex<float> >;
 template class Functions::ConstantFunction< 3 ,  std::complex<float> >;
 template class Functions::IdentityFunction< 3 ,  std::complex<float> >;
 template class ComponentSelectFunction< 3 ,  std::complex<float> >;
 template class ScalarFunctionFromFunctionObject< 3 ,  std::complex<float> >;
 template class VectorFunctionFromScalarFunctionObject< 3 ,  std::complex<float> >;
 template class FunctionFromFunctionObjects< 3 ,  std::complex<float> >;
 template class VectorFunctionFromTensorFunction< 3 ,  std::complex<float> >;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
