// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class Functions::PointRestriction< 1 >;

 template Point< 1 > internal::create_higher_dim_point(
 const Point< 1  - 1> &, const unsigned int, const double);

#if  1  != 3
 template class Functions::CoordinateRestriction< 1 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class Functions::PointRestriction< 2 >;

 template Point< 2 > internal::create_higher_dim_point(
 const Point< 2  - 1> &, const unsigned int, const double);

#if  2  != 3
 template class Functions::CoordinateRestriction< 2 >;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class Functions::PointRestriction< 3 >;

 template Point< 3 > internal::create_higher_dim_point(
 const Point< 3  - 1> &, const unsigned int, const double);

#if  3  != 3
 template class Functions::CoordinateRestriction< 3 >;
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
