// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template void
 FunctionTools::taylor_estimate_function_bounds< 1 >(
 const Function< 1 > &,
 const BoundingBox< 1 > &,
 std::pair<double, double> &,
 std::array<std::pair<double, double>,  1 > &,
 const unsigned int);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template void
 FunctionTools::taylor_estimate_function_bounds< 2 >(
 const Function< 2 > &,
 const BoundingBox< 2 > &,
 std::pair<double, double> &,
 std::array<std::pair<double, double>,  2 > &,
 const unsigned int);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template void
 FunctionTools::taylor_estimate_function_bounds< 3 >(
 const Function< 3 > &,
 const BoundingBox< 3 > &,
 std::pair<double, double> &,
 std::array<std::pair<double, double>,  3 > &,
 const unsigned int);
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
