// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template Point< 1 > from_spherical< 1 >(const std::array<double,  1 > &);
 template std::array<double,  1 > to_spherical< 1 >(const Point< 1 > &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template Point< 2 > from_spherical< 2 >(const std::array<double,  2 > &);
 template std::array<double,  2 > to_spherical< 2 >(const Point< 2 > &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template Point< 3 > from_spherical< 3 >(const std::array<double,  3 > &);
 template std::array<double,  3 > to_spherical< 3 >(const Point< 3 > &);
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
