// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace Utilities
 {
 namespace MPI
 {
 template void
 NoncontiguousPartitioner::export_to_ghosted_array(
 const ArrayView<const  double > &src,
 const ArrayView< double > & dst) const;
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace Utilities
 {
 namespace MPI
 {
 template void
 NoncontiguousPartitioner::export_to_ghosted_array(
 const ArrayView<const  float > &src,
 const ArrayView< float > & dst) const;
 }
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
