// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#ifdef DEAL_II_WITH_MPI
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_start<
  int ,
 MemorySpace::Host>(const unsigned int,
 const ArrayView<const  int , MemorySpace::Host> &,
 const ArrayView< int , MemorySpace::Host> &,
 const ArrayView< int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_finish<
  int ,
 MemorySpace::Host>(const ArrayView< int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_start<
  int ,
 MemorySpace::Host>(const VectorOperation::values,
 const unsigned int,
 const ArrayView< int , MemorySpace::Host> &,
 const ArrayView< int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_finish<
  int ,
 MemorySpace::Host>(const VectorOperation::values,
 const ArrayView<const  int , MemorySpace::Host> &,
 const ArrayView< int , MemorySpace::Host> &,
 const ArrayView< int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#ifdef DEAL_II_WITH_MPI
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_start<
  long int ,
 MemorySpace::Host>(const unsigned int,
 const ArrayView<const  long int , MemorySpace::Host> &,
 const ArrayView< long int , MemorySpace::Host> &,
 const ArrayView< long int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_finish<
  long int ,
 MemorySpace::Host>(const ArrayView< long int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_start<
  long int ,
 MemorySpace::Host>(const VectorOperation::values,
 const unsigned int,
 const ArrayView< long int , MemorySpace::Host> &,
 const ArrayView< long int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_finish<
  long int ,
 MemorySpace::Host>(const VectorOperation::values,
 const ArrayView<const  long int , MemorySpace::Host> &,
 const ArrayView< long int , MemorySpace::Host> &,
 const ArrayView< long int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#ifdef DEAL_II_WITH_MPI
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_start<
  unsigned int ,
 MemorySpace::Host>(const unsigned int,
 const ArrayView<const  unsigned int , MemorySpace::Host> &,
 const ArrayView< unsigned int , MemorySpace::Host> &,
 const ArrayView< unsigned int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_finish<
  unsigned int ,
 MemorySpace::Host>(const ArrayView< unsigned int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_start<
  unsigned int ,
 MemorySpace::Host>(const VectorOperation::values,
 const unsigned int,
 const ArrayView< unsigned int , MemorySpace::Host> &,
 const ArrayView< unsigned int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_finish<
  unsigned int ,
 MemorySpace::Host>(const VectorOperation::values,
 const ArrayView<const  unsigned int , MemorySpace::Host> &,
 const ArrayView< unsigned int , MemorySpace::Host> &,
 const ArrayView< unsigned int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#ifdef DEAL_II_WITH_MPI
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_start<
  unsigned long int ,
 MemorySpace::Host>(const unsigned int,
 const ArrayView<const  unsigned long int , MemorySpace::Host> &,
 const ArrayView< unsigned long int , MemorySpace::Host> &,
 const ArrayView< unsigned long int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_finish<
  unsigned long int ,
 MemorySpace::Host>(const ArrayView< unsigned long int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_start<
  unsigned long int ,
 MemorySpace::Host>(const VectorOperation::values,
 const unsigned int,
 const ArrayView< unsigned long int , MemorySpace::Host> &,
 const ArrayView< unsigned long int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_finish<
  unsigned long int ,
 MemorySpace::Host>(const VectorOperation::values,
 const ArrayView<const  unsigned long int , MemorySpace::Host> &,
 const ArrayView< unsigned long int , MemorySpace::Host> &,
 const ArrayView< unsigned long int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#ifdef DEAL_II_WITH_MPI
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_start<
  unsigned long long int ,
 MemorySpace::Host>(const unsigned int,
 const ArrayView<const  unsigned long long int , MemorySpace::Host> &,
 const ArrayView< unsigned long long int , MemorySpace::Host> &,
 const ArrayView< unsigned long long int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_finish<
  unsigned long long int ,
 MemorySpace::Host>(const ArrayView< unsigned long long int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_start<
  unsigned long long int ,
 MemorySpace::Host>(const VectorOperation::values,
 const unsigned int,
 const ArrayView< unsigned long long int , MemorySpace::Host> &,
 const ArrayView< unsigned long long int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_finish<
  unsigned long long int ,
 MemorySpace::Host>(const VectorOperation::values,
 const ArrayView<const  unsigned long long int , MemorySpace::Host> &,
 const ArrayView< unsigned long long int , MemorySpace::Host> &,
 const ArrayView< unsigned long long int , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#ifdef DEAL_II_WITH_MPI
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_start<
  float ,
 MemorySpace::Host>(const unsigned int,
 const ArrayView<const  float , MemorySpace::Host> &,
 const ArrayView< float , MemorySpace::Host> &,
 const ArrayView< float , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_finish<
  float ,
 MemorySpace::Host>(const ArrayView< float , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_start<
  float ,
 MemorySpace::Host>(const VectorOperation::values,
 const unsigned int,
 const ArrayView< float , MemorySpace::Host> &,
 const ArrayView< float , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_finish<
  float ,
 MemorySpace::Host>(const VectorOperation::values,
 const ArrayView<const  float , MemorySpace::Host> &,
 const ArrayView< float , MemorySpace::Host> &,
 const ArrayView< float , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#ifdef DEAL_II_WITH_MPI
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_start<
  double ,
 MemorySpace::Host>(const unsigned int,
 const ArrayView<const  double , MemorySpace::Host> &,
 const ArrayView< double , MemorySpace::Host> &,
 const ArrayView< double , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_finish<
  double ,
 MemorySpace::Host>(const ArrayView< double , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_start<
  double ,
 MemorySpace::Host>(const VectorOperation::values,
 const unsigned int,
 const ArrayView< double , MemorySpace::Host> &,
 const ArrayView< double , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_finish<
  double ,
 MemorySpace::Host>(const VectorOperation::values,
 const ArrayView<const  double , MemorySpace::Host> &,
 const ArrayView< double , MemorySpace::Host> &,
 const ArrayView< double , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#ifdef DEAL_II_WITH_MPI
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_start<
  long double ,
 MemorySpace::Host>(const unsigned int,
 const ArrayView<const  long double , MemorySpace::Host> &,
 const ArrayView< long double , MemorySpace::Host> &,
 const ArrayView< long double , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_finish<
  long double ,
 MemorySpace::Host>(const ArrayView< long double , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_start<
  long double ,
 MemorySpace::Host>(const VectorOperation::values,
 const unsigned int,
 const ArrayView< long double , MemorySpace::Host> &,
 const ArrayView< long double , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_finish<
  long double ,
 MemorySpace::Host>(const VectorOperation::values,
 const ArrayView<const  long double , MemorySpace::Host> &,
 const ArrayView< long double , MemorySpace::Host> &,
 const ArrayView< long double , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#ifdef DEAL_II_WITH_MPI
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_start<
  std::complex<double> ,
 MemorySpace::Host>(const unsigned int,
 const ArrayView<const  std::complex<double> , MemorySpace::Host> &,
 const ArrayView< std::complex<double> , MemorySpace::Host> &,
 const ArrayView< std::complex<double> , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_finish<
  std::complex<double> ,
 MemorySpace::Host>(const ArrayView< std::complex<double> , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_start<
  std::complex<double> ,
 MemorySpace::Host>(const VectorOperation::values,
 const unsigned int,
 const ArrayView< std::complex<double> , MemorySpace::Host> &,
 const ArrayView< std::complex<double> , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_finish<
  std::complex<double> ,
 MemorySpace::Host>(const VectorOperation::values,
 const ArrayView<const  std::complex<double> , MemorySpace::Host> &,
 const ArrayView< std::complex<double> , MemorySpace::Host> &,
 const ArrayView< std::complex<double> , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
#ifdef DEAL_II_WITH_MPI
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_start<
  std::complex<float> ,
 MemorySpace::Host>(const unsigned int,
 const ArrayView<const  std::complex<float> , MemorySpace::Host> &,
 const ArrayView< std::complex<float> , MemorySpace::Host> &,
 const ArrayView< std::complex<float> , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::export_to_ghosted_array_finish<
  std::complex<float> ,
 MemorySpace::Host>(const ArrayView< std::complex<float> , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_start<
  std::complex<float> ,
 MemorySpace::Host>(const VectorOperation::values,
 const unsigned int,
 const ArrayView< std::complex<float> , MemorySpace::Host> &,
 const ArrayView< std::complex<float> , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
 template void Utilities::MPI::Partitioner::import_from_ghosted_array_finish<
  std::complex<float> ,
 MemorySpace::Host>(const VectorOperation::values,
 const ArrayView<const  std::complex<float> , MemorySpace::Host> &,
 const ArrayView< std::complex<float> , MemorySpace::Host> &,
 const ArrayView< std::complex<float> , MemorySpace::Host> &,
 std::vector<MPI_Request> &) const;
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
