// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class PolynomialsRannacherTurek< 1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class PolynomialsRannacherTurek< 2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class PolynomialsRannacherTurek< 3 >;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
