// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class RungeKutta< Vector < double >>;
 template class ExplicitRungeKutta< Vector < double >>;
 template class LowStorageRungeKutta< Vector < double >>;
 template class ImplicitRungeKutta< Vector < double >>;
 template class EmbeddedExplicitRungeKutta< Vector < double >>;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class RungeKutta< BlockVector < double >>;
 template class ExplicitRungeKutta< BlockVector < double >>;
 template class LowStorageRungeKutta< BlockVector < double >>;
 template class ImplicitRungeKutta< BlockVector < double >>;
 template class EmbeddedExplicitRungeKutta< BlockVector < double >>;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class RungeKutta< Vector < float >>;
 template class ExplicitRungeKutta< Vector < float >>;
 template class LowStorageRungeKutta< Vector < float >>;
 template class ImplicitRungeKutta< Vector < float >>;
 template class EmbeddedExplicitRungeKutta< Vector < float >>;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class RungeKutta< BlockVector < float >>;
 template class ExplicitRungeKutta< BlockVector < float >>;
 template class LowStorageRungeKutta< BlockVector < float >>;
 template class ImplicitRungeKutta< BlockVector < float >>;
 template class EmbeddedExplicitRungeKutta< BlockVector < float >>;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template class RungeKutta<LinearAlgebra::distributed:: Vector < double >>;
 template class ExplicitRungeKutta<LinearAlgebra::distributed:: Vector < double >>;
 template class LowStorageRungeKutta<LinearAlgebra::distributed:: Vector < double >>;
 template class ImplicitRungeKutta<LinearAlgebra::distributed:: Vector < double >>;
 template class EmbeddedExplicitRungeKutta<LinearAlgebra::distributed:: Vector < double >>;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template class RungeKutta<LinearAlgebra::distributed:: BlockVector < double >>;
 template class ExplicitRungeKutta<LinearAlgebra::distributed:: BlockVector < double >>;
 template class LowStorageRungeKutta<LinearAlgebra::distributed:: BlockVector < double >>;
 template class ImplicitRungeKutta<LinearAlgebra::distributed:: BlockVector < double >>;
 template class EmbeddedExplicitRungeKutta<LinearAlgebra::distributed:: BlockVector < double >>;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template class RungeKutta<LinearAlgebra::distributed:: Vector < float >>;
 template class ExplicitRungeKutta<LinearAlgebra::distributed:: Vector < float >>;
 template class LowStorageRungeKutta<LinearAlgebra::distributed:: Vector < float >>;
 template class ImplicitRungeKutta<LinearAlgebra::distributed:: Vector < float >>;
 template class EmbeddedExplicitRungeKutta<LinearAlgebra::distributed:: Vector < float >>;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template class RungeKutta<LinearAlgebra::distributed:: BlockVector < float >>;
 template class ExplicitRungeKutta<LinearAlgebra::distributed:: BlockVector < float >>;
 template class LowStorageRungeKutta<LinearAlgebra::distributed:: BlockVector < float >>;
 template class ImplicitRungeKutta<LinearAlgebra::distributed:: BlockVector < float >>;
 template class EmbeddedExplicitRungeKutta<LinearAlgebra::distributed:: BlockVector < float >>;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
