\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Case for Standardization}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal of the Book}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Book}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Source Code in this Book}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Concepts}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Finite Element Method}{4}{subsection.2.1}\protected@file@percent }
\newlabel{2.1}{{1}{4}{The Finite Element Method}{equation.2.1}{}}
\newlabel{2.2}{{2}{4}{The Finite Element Method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Weak Formulation}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{2.3}{{3}{5}{Weak Formulation}{equation.2.3}{}}
\newlabel{2.4}{{4}{5}{Weak Formulation}{equation.2.4}{}}
\newlabel{2.5}{{5}{5}{Weak Formulation}{equation.2.5}{}}
\newlabel{2.6}{{6}{5}{Weak Formulation}{equation.2.6}{}}
\newlabel{2.7}{{7}{5}{Weak Formulation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discretization by Finite Element Methods}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{2.8}{{8}{6}{Discretization by Finite Element Methods}{equation.2.8}{}}
\newlabel{2.9}{{9}{6}{Discretization by Finite Element Methods}{equation.2.9}{}}
\newlabel{2.10}{{10}{7}{Discretization by Finite Element Methods}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Computing the `Stiffness Matrix`}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{2.11}{{11}{7}{Computing the `Stiffness Matrix`}{equation.2.11}{}}
\newlabel{2.12}{{12}{7}{Computing the `Stiffness Matrix`}{equation.2.12}{}}
\newlabel{2.13}{{13}{7}{Computing the `Stiffness Matrix`}{equation.2.13}{}}
\newlabel{2.14}{{14}{7}{Computing the `Stiffness Matrix`}{equation.2.14}{}}
\newlabel{2.15}{{15}{7}{Computing the `Stiffness Matrix`}{equation.2.15}{}}
\newlabel{2.16}{{16}{8}{Computing the `Stiffness Matrix`}{equation.2.16}{}}
\newlabel{2.17}{{17}{8}{Computing the `Stiffness Matrix`}{equation.2.17}{}}
\newlabel{2.18}{{18}{8}{Computing the `Stiffness Matrix`}{equation.2.18}{}}
\newlabel{2.19}{{19}{8}{Computing the `Stiffness Matrix`}{equation.2.19}{}}
\newlabel{2.20}{{20}{8}{Computing the `Stiffness Matrix`}{equation.2.20}{}}
\newlabel{2.21}{{21}{8}{Computing the `Stiffness Matrix`}{equation.2.21}{}}
\newlabel{2.22}{{22}{9}{Computing the `Stiffness Matrix`}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dealing with Dirichlet Boundary Conditions}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{2.23}{{23}{9}{Dealing with Dirichlet Boundary Conditions}{equation.2.23}{}}
\newlabel{2.24}{{24}{9}{Dealing with Dirichlet Boundary Conditions}{equation.2.24}{}}
\newlabel{2.25}{{25}{10}{Dealing with Dirichlet Boundary Conditions}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Finite Volume Method}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conservation Laws}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{2.26}{{26}{10}{Conservation Laws}{equation.2.26}{}}
\newlabel{2.27}{{27}{10}{Conservation Laws}{equation.2.27}{}}
\newlabel{2.28}{{28}{10}{Conservation Laws}{equation.2.28}{}}
\newlabel{2.29}{{29}{10}{Conservation Laws}{equation.2.29}{}}
\newlabel{2.30}{{30}{11}{Conservation Laws}{equation.2.30}{}}
\newlabel{2.31}{{31}{11}{Conservation Laws}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Second-Order Elliptic Equations}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{2.32}{{32}{11}{Second-Order Elliptic Equations}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local Grid Adaptivity}{12}{subsection.2.3}\protected@file@percent }
\newlabel{2.33}{{33}{12}{Local Grid Adaptivity}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Local Adaptivity of Grids and Finite Element Spaces}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} `h-Refinement`}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hierarchical Grids and Refinement Trees}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started with Dune}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation of Dune}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installation from Binary Packages}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Installation from Source}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A First Dune Application}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Creating a new Module}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Testing the new Module}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Solving the `Poisson` Equation Using Finite Elements}{17}{subsection.3.3}\protected@file@percent }
\newlabel{3.1}{{34}{17}{Example: Solving the `Poisson` Equation Using Finite Elements}{equation.3.34}{}}
\newlabel{3.2}{{35}{17}{Example: Solving the `Poisson` Equation Using Finite Elements}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The main Method}{17}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{3.3}{{36}{19}{The main Method}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Assembling the Stiffness Matrix}{21}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{3.4}{{37}{22}{Assembling the Stiffness Matrix}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: Solving the Transport Equation with a Finite Volume Method}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discrete Linear Transport Equation}{24}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{3.5}{{38}{25}{Discrete Linear Transport Equation}{equation.3.38}{}}
\newlabel{3.6}{{39}{25}{Discrete Linear Transport Equation}{equation.3.39}{}}
\newlabel{3.7}{{40}{25}{Discrete Linear Transport Equation}{equation.3.40}{}}
\newlabel{3.8}{{41}{25}{Discrete Linear Transport Equation}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The main Method}{25}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The evolve Method}{27}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Design and Structure}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Functionality for Finite Element and Finite Volume Methods}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Structure of Dune}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Dune Core Modules}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Designing Efficient Interfaces}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Abstract Base Classes}{31}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Duck Typing}{32}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Wrappers and Engines}{33}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coding Style}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rules Regarding the Code in a Dune Module}{34}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Compatibility with the C++ Standard Library}{34}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interface Stability and Backward Compatibility}{34}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grids and the Dune Grid Interface}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hierarchical Grids and Grid Views}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iterating over `Vertices` and `Elements`}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entities and Geometries}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Entities}{39}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Geometries}{42}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intersections Between `Elements`}{43}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Intersections}{44}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Iterating over Intersections}{44}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}The `Intersection` Interface Class}{44}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{5.1}{{42}{46}{The `Intersection` Interface Class}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reference Elements}{47}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Using the Dune Reference Elements}{47}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}GeometryType and the Topology Id}{50}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Attaching Data to Grids}{51}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Index Sets and the Boundary Segment Index}{51}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}The `MultipleCodimMultipleGeomTypeMapper` Class}{53}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Persistent Numberings}{55}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Creating Grids}{56}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Creating Structured Grids}{56}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}The Grid Construction Interface}{58}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Reading Unstructured Grids from Gmsh Files}{61}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Writing Grids and Data to VTK Files}{62}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Writing Grids and Data}{62}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Writing Time-Dependent Data}{63}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Local Grid Adaptivity}{64}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Local Grid Adaptivity Without Data Transfer}{65}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Preserving Data Across Grid Changes}{68}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Some Existing Grid Managers}{72}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}External Grid Managers}{72}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Built-in Standalone Grid Managers}{72}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Meta Grids}{73}{subsubsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dune Grids on Distributed Machines}{75}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Dune Data Decomposition Model}{75}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Setting up a Distributed Grid}{77}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Distributed Structured Grids}{77}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Distributed Unstructured Grids}{77}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamic Load-Balancing}{78}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Communication}{81}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Subdomain Communication}{81}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Collective Communication}{83}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MPI Setup with the MPIHelper Class}{84}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Writing Distributed Grids to VTK Files}{85}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Example: The Poisson Equation on a Distributed Grid}{86}{subsection.6.7}\protected@file@percent }
\newlabel{6.1}{{43}{86}{Example: The Poisson Equation on a Distributed Grid}{equation.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Setting up the Distributed Algebraic Problem}{86}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}The Distributed Preconditioned CG Method}{89}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{6.2}{{44}{90}{The Distributed Preconditioned CG Method}{equation.6.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Running the Program}{94}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Algebra with `dune-istl`}{94}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constructing Matrix and Vector Types by Nesting}{95}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Structures for Vectors}{96}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Abstract Interface}{96}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Vector Implementations}{99}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Structures for Matrices}{102}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Abstract Interface}{102}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Matrix Implementations}{105}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Solvers and Preconditioners}{114}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Solvers}{114}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{7.1}{{45}{114}{Solvers}{equation.7.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Preconditioners}{116}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Distributed Solvers}{117}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Example: Solving the Poisson Equation with a Distributed Preconditioned CG Method}{118}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Algebraic Multigrid `Preconditioner`}{123}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Agglomeration AMG}{124}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{7.2}{{46}{124}{Agglomeration AMG}{equation.7.46}{}}
\newlabel{7.3}{{47}{124}{Agglomeration AMG}{equation.7.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}The `dune-istl` Implementation of AMG}{124}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Example: Sequential Algebraic Multigrid}{126}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Local Finite Elements and the `dune-localfunctions` Module}{128}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Finite Elements and Affine Families}{128}{subsection.8.1}\protected@file@percent }
\newlabel{8.1}{{48}{129}{Finite Elements and Affine Families}{equation.8.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Interface for Finite Elements Defined on the Reference Element}{129}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Shape Functions and the `LocalBasis` Interface}{130}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Degrees of Freedom and the `LocalInterpolation` Interface}{132}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Subentity Assignments and the LocalCoefficients Interface}{132}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implementations of the Local Finite Element Interface}{133}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Affine-Equivalent Finite Elements}{134}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{8.2}{{49}{136}{Affine-Equivalent Finite Elements}{equation.8.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Finite Elements that are not Affine-Equivalent}{139}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{8.3}{{50}{139}{Finite Elements that are not Affine-Equivalent}{equation.8.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Run-Time Selection of Local Finite Elements}{140}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Quadrature Rules}{141}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Numerical Integration}{141}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}One-Dimensional Integration}{141}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Multi-Dimensional Integrals}{142}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{9.1}{{51}{142}{Multi-Dimensional Integrals}{equation.9.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Dune Quadrature Rule Interface}{142}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Function Space Bases and Discrete Functions}{145}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Function Space Bases}{145}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Trees of Function Spaces}{145}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Trees of Function Space bases}{145}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{10.1}{{52}{146}{Trees of Function Space bases}{equation.10.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Indexing Basis Functions by Multi-Indices}{146}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{10.2}{{53}{146}{Indexing Basis Functions by Multi-Indices}{equation.10.53}{}}
\newlabel{10.3}{{54}{146}{Indexing Basis Functions by Multi-Indices}{equation.10.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Strategy-Based Construction of Multi-Indices}{147}{subsubsection.10.1.4}\protected@file@percent }
\newlabel{10.4}{{55}{147}{Strategy-Based Construction of Multi-Indices}{equation.10.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Localization to Single Grid `Elements`}{148}{subsubsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Programming Interface for Function Space Bases}{149}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}The Interface for Global Function Space Bases}{149}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}The Interface for the Localized Basis}{150}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}The Interface for the Tree of Local Bases}{151}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Multi-Indices}{152}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Constructing Trees of Function Space Bases}{154}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Basis Implementations Provided by `dune-functions`}{154}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Combining Bases into Trees}{154}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Treating Subtrees as Separate Bases}{157}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Functions}{158}{subsection.10.5}\protected@file@percent }
\newlabel{10.5}{{56}{158}{Functions}{equation.10.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Function Objects and Functions}{158}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Type Erasure and `std::function`}{159}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Differentiable Functions}{160}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}`GridView` Functions and Local Functions}{161}{subsubsection.10.5.4}\protected@file@percent }
\newlabel{10.6}{{57}{162}{`GridView` Functions and Local Functions}{equation.10.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Combining Global Bases and Coefficient Vectors}{163}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Vector Backends}{163}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Interpreting Coefficient Vectors as Finite Element Functions}{163}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Interpolation}{164}{subsubsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Writing Functions to a VTK File}{166}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Example: Solving the` Stokes Equation` with `dune-functions`}{168}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}The Stokes Equation}{168}{subsubsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}The Driven-Cavity Benchmark}{169}{subsubsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Implementation}{169}{subsubsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discretizing Partial Differential Equations with `dune-pdelab`}{176}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Example: Linear Reaction-Diffusion Equation}{177}{subsection.11.1}\protected@file@percent }
\newlabel{11.1}{{58}{177}{Example: Linear Reaction-Diffusion Equation}{equation.11.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Implementing Element Assemblers}{181}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}The Residual Formulation}{181}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{11.2a}{{59}{181}{The Residual Formulation}{equation.11.59}{}}
\newlabel{11.2b}{{60}{181}{The Residual Formulation}{equation.11.60}{}}
\newlabel{11.3}{{61}{181}{The Residual Formulation}{equation.11.61}{}}
\newlabel{11.4}{{62}{181}{The Residual Formulation}{equation.11.62}{}}
\newlabel{11.5}{{63}{182}{The Residual Formulation}{equation.11.63}{}}
\newlabel{11.6}{{64}{182}{The Residual Formulation}{equation.11.64}{}}
\newlabel{11.7}{{65}{182}{The Residual Formulation}{equation.11.65}{}}
\newlabel{11.8}{{66}{182}{The Residual Formulation}{equation.11.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Assembling Element Residuals and Their Derivatives}{183}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{11.9}{{67}{183}{Assembling Element Residuals and Their Derivatives}{equation.11.67}{}}
\newlabel{11.10}{{68}{183}{Assembling Element Residuals and Their Derivatives}{equation.11.68}{}}
\newlabel{11.11}{{69}{183}{Assembling Element Residuals and Their Derivatives}{equation.11.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Implementing Element Assemblers: The `Local0perator` Interface}{184}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Example: The `p-Laplace` Equation with a Reaction Term}{185}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{11.12}{{70}{186}{Example: The `p-Laplace` Equation with a Reaction Term}{equation.11.70}{}}
\newlabel{11.13}{{71}{189}{Example: The `p-Laplace` Equation with a Reaction Term}{equation.11.71}{}}
\newlabel{11.14}{{72}{192}{Example: The `p-Laplace` Equation with a Reaction Term}{equation.11.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Skeleton and Boundary Integrals}{195}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Example: Discontinuous Galerkin Methods}{197}{subsubsection.11.2.6}\protected@file@percent }
\newlabel{11.15}{{73}{197}{Example: Discontinuous Galerkin Methods}{equation.11.73}{}}
\newlabel{11.16}{{74}{198}{Example: Discontinuous Galerkin Methods}{equation.11.74}{}}
\newlabel{11.17}{{75}{202}{Example: Discontinuous Galerkin Methods}{equation.11.75}{}}
\newlabel{11.18a}{{76}{206}{Example: Discontinuous Galerkin Methods}{equation.11.76}{}}
\newlabel{11.18b}{{77}{207}{Example: Discontinuous Galerkin Methods}{equation.11.77}{}}
\newlabel{11.19a}{{78}{207}{Example: Discontinuous Galerkin Methods}{equation.11.78}{}}
\newlabel{11.19b}{{79}{207}{Example: Discontinuous Galerkin Methods}{equation.11.79}{}}
\newlabel{11.19c}{{80}{207}{Example: Discontinuous Galerkin Methods}{equation.11.80}{}}
\newlabel{11.19d}{{81}{207}{Example: Discontinuous Galerkin Methods}{equation.11.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dirichlet Boundary Conditions}{213}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Dirichlet Boundary Conditions and the Residual Form}{213}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{11.20a}{{82}{213}{Dirichlet Boundary Conditions and the Residual Form}{equation.11.82}{}}
\newlabel{11.20b}{{83}{213}{Dirichlet Boundary Conditions and the Residual Form}{equation.11.83}{}}
\newlabel{11.21}{{85}{214}{Dirichlet Boundary Conditions and the Residual Form}{equation.11.85}{}}
\newlabel{11.22}{{86}{214}{Dirichlet Boundary Conditions and the Residual Form}{equation.11.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Example: The Poisson Equation with `Dirichlet` Boundary Conditions}{216}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{11.23}{{87}{216}{Example: The Poisson Equation with `Dirichlet` Boundary Conditions}{equation.11.87}{}}
\newlabel{11.24}{{88}{216}{Example: The Poisson Equation with `Dirichlet` Boundary Conditions}{equation.11.88}{}}
