examples/step-46/doc/intro.dox

 <br> 

<i>This program was contributed by Wolfgang Bangerth.
<br>
This material is based upon work partly supported by the National Science
Foundation under Award No. EAR-0949446 and The University of California
&ndash; Davis. Any opinions, findings, and conclusions or recommendations
expressed in this publication are those of the author and do not necessarily
reflect the views of the National Science Foundation or of The University of
California &ndash; Davis.  </i>


<a name="Intro"></a>

<h1>Introduction</h1>

这个程序处理的是在领域的不同部分耦合不同物理学的问题。具体来说，让我们考虑以下情况，即把斯托克斯流体与弹性固体耦合起来（这两个问题以前在步骤22和步骤8中分别讨论过，你可能想在那里阅读一下各个方程式）。

- 在 $\Omega$ 的 $\Omega_f$ 部分，我们有一个流动的流体，满足与时间无关的斯托克斯方程（以涉及应变张量的形式）。   @f{align*}


    -2\eta\nabla \cdot \varepsilon(\mathbf v) + \nabla p &= 0,
          \qquad \qquad && \text{in}\ \Omega_f\\


    -\nabla \cdot \mathbf v &= 0  && \text{in}\ \Omega_f.
  @f}

  这里， $\mathbf v, p$ 分别是流体的速度和压力。   我们规定了部分外部边界上的速度，@f{align*}
    \mathbf v = \mathbf v_0 \qquad\qquad
     \text{on}\ \Gamma_{f,1} \subset \partial\Omega \cap \partial\Omega_f
  @f} 。

  而我们假设外部边界的其余部分为自由流动条件，@f{align*}
    (2\eta \varepsilon(\mathbf v) - p \mathbf 1) \cdot \mathbf n = 0
     \qquad\qquad
     \text{on}\ \Gamma_{f,2} = \partial\Omega \cap \partial\Omega_f \backslash
     \Gamma_{f,1}.
  @f}



- 域的其余部分， $\Omega_s = \Omega \backslash \Omega_f$ 被一个固体占据，其变形场 $\mathbf u$ 满足弹性方程，@f{align*}


    -\nabla \cdot C \varepsilon(\mathbf u) = 0 \qquad\qquad
    & \text{in}\ \Omega_s,
  @f}。

  其中 $C$ 是等级4的弹性张量（我们将使用一个特别简单的形式，假设固体是各向异性的）。   它在对沿固体边界流动的流体所施加的力的反应中发生变形。我们假设这种变形非常小，以至于它对流体没有反馈作用，也就是说，这种耦合只是在一个方向。为了简单起见，我们将假设固体的外部边界是被夹紧的，即@f{align*}
    \mathbf u = \mathbf 0 \qquad\qquad
     \text{on}\ \Gamma_{s,1} = \partial\Omega \cap \partial\Omega_s
  @f} 。



- 作为小位移假设的结果，我们将对流体和固体之间的界面提出以下边界条件：首先，我们对流体没有滑移的边界条件，@f{align*}
    \mathbf v = \mathbf 0 \qquad\qquad
     \text{on}\ \Gamma_{i} = \partial\Omega_s \cap \partial\Omega_f.
  @f} 。

  其次，固体上的力（牵引力）等于来自流体的法向应力，@f{align*}
    (C \varepsilon(\mathbf u)) \mathbf n =
    (2 \eta \varepsilon(\mathbf v) - p \mathbf 1) \mathbf n \qquad\qquad
     \text{on}\ \Gamma_{i} = \partial\Omega_s \cap \partial\Omega_f,
  @f} 。

  其中 $\mathbf{n}$ 是 $\Gamma_{i}$ 上的法向量，从固体指向流体。

我们通过遵循我们通常的规则，即从左边乘以一个测试函数并在域上进行积分，得到这个问题的弱表述。那么它看起来像这样。找到 $y = \{\mathbf v, p,
\mathbf u\} \in Y \subset H^1(\Omega_f)^d \times L_2(\Omega_f) \times
H^1(\Omega_s)^d$ ，使得

@f{align*}
	2 \eta (\varepsilon(\mathbf a), \varepsilon(\mathbf v))_{\Omega_f}


	- (\nabla \cdot \mathbf a, p)_{\Omega_f}


	- (q, \nabla \cdot \mathbf v)_{\Omega_f} &
	\\
	+ (\varepsilon(\mathbf b), C \varepsilon(\mathbf u))_{\Omega_s} &
	\\


	- (\mathbf b,
           (2 \eta \varepsilon(\mathbf v) - p \mathbf 1) \mathbf n)_{\Gamma_i}
	&=
	0,


@f}

为所有测试函数 $\mathbf a, q, \mathbf b$ ；第一、第二和第三行分别对应于流体、固体和界面贡献。请注意， $Y$ 只是上述空间的一个子空间，以适应各种迪里切特边界条件。

当然，只要有两个Triangulation和两个DoFHandler对象，两个子域各一个，就可以实现这种耦合。另一方面，如果有一个知道整个问题离散化的单一DoFHandler对象，那么deal.II的使用就简单多了。

这个程序是关于如何实现这一点的。请注意，我们的目标并不是要提出一个特别有用的物理模型（一个现实的流固交互模型必须考虑到固体的有限变形和它对流体的影响）：这毕竟只是一个旨在演示技术的教程程序，而不是为了解决实际问题。此外，我们将假设子域之间的界面与粗略的网格单元面对齐。




<h3>The general idea</h3>

在讨论更多细节之前，让我们先说明一下：这是一个有多个解变量的问题；为此，你可能想先阅读一下 @ref vector_valued 文档模块，它介绍了我们处理有多个解变量问题的基本哲学框架。但回到手头的问题上。

在deal.II中实现这类问题的基本思路如下：在问题表述中，速度和压力变量 $\mathbf v, p$ 只存在于流体子域 $\Omega_f$ 中。但我们假设将它们以零点扩展到整个域 $\Omega$ （在一般情况下，这意味着它们沿 $\Gamma_i$ 将是不连续的）。那么，什么是这些变量的适当函数空间呢？我们知道，在 $\Omega_f$ 上我们应该要求 $\mathbf v \in H^1(\Omega_f)^d, p \in L_2(\Omega_f)$ ，所以对于 $\tilde{\mathbf v}, \tilde p$ 到整个域的扩展，下面出现了一组有用的函数空间。

@f{align*}
  \tilde {\mathbf v} &\in V
   = \{\tilde {\mathbf v}|_{\Omega_f} \in H^1(\Omega_f)^d, \quad
       \tilde {\mathbf v}|_{\Omega_s} = 0 \}
  \\
  \tilde p &\in P
  = \{\tilde p|_{\Omega_f} \in L_2(\Omega_f), \quad
       \tilde p|_{\Omega_s} = 0 \}.


@f}

(由于这对目前的讨论并不重要，我们从函数空间的选择中省略了边界值的问题；这个问题也影响到我们是否可以为压力选择 $L_2$ 或者我们是否必须为压力选择空间 $L_{2,0}(\Omega_f)=\{q\in L_2(\Omega_f): \int_{\Omega_f} q
= 0\}$ 。不过，这些问题都与下面的讨论无关)。

请注意，这些确实是一个具有明显规范的线性函数空间。由于在实践中不可能发生混淆，因此我们今后将再次省略省略号，以表示一个函数对整个域的扩展，并简单地用 $\mathbf v, p$ 来指代原始函数和扩展函数。

对于离散化，我们需要 $V_h,P_h$ 的有限维子空间 $V, P$  。对于斯托克斯，我们从步骤22中知道，适当的选择是 $Q_{p+1}^d\times Q_P$ ，但这只适用于流体占据的那部分域。对于扩展场，让我们使用以下定义在三角形上的子空间  $\mathbb T$  。

@f{align*}
  V_h
   &= \{{\mathbf v}_h \quad | \quad
       \forall K \in {\mathbb T}:
       {\mathbf v}_h|_K \in Q_{p+1}^d\  \text{if}\ K\subset {\Omega_f}, \quad
       {\mathbf v}_h|_{\Omega_f}\ \text{is continuous}, \quad
       {\mathbf v}_h|_K = 0\ \text{if}\ K\subset {\Omega_s}\}
   && \subset V
  \\
  P_h
  &= \{ p_h \quad | \quad
       \forall K \in {\mathbb T}:
       p_h|_K \in Q_p\  \text{if}\ K\subset {\Omega_f}, \quad
       p_h|_{\Omega_f}\ \text{is continuous}, \quad
       p_h|_K = 0\ \text{if}\ K\subset {\Omega_s}\ \}
   && \subset P.


@f}

换句话说，在 $\Omega_f$ 上，我们选择了通常的离散空间，但我们保留了由零扩展的（不连续的）。要说明的是，我们现在需要一个描述在单元上为零的函数的有限元空间&mdash;而这正是FE_Nothing类的用武之地：它描述了一个常数为零的函数的有限维函数空间。这个奇特的线性向量空间的一个特殊属性是它没有自由度：它不仅仅是有限维度的，它实际上是零维的，因此对于这种类型的对象， FiniteElement::n_dofs_per_cell() 将返回零。为了下面的讨论，让我们给这个空间一个合适的符号。

@f[
  Z = \{ \varphi: \varphi(x)=0 \}.


@f]

符号 $Z$ 提醒了这个空间的函数为零的事实。很明显，我们选择 $Z_h=Z$  。

对于我们用来描述弹性方程的变量，上面的整个讨论都可以重复。在这里，对于扩展变量，我们有

@f{align*}
  \tilde {\mathbf u} &\in U
   = \{\tilde {\mathbf u}|_{\Omega_s} \in H^1(\Omega_f)^d, \quad
       \tilde {\mathbf u}|_{\Omega_f} \in Z(\Omega_s)^d \},


@f}

而我们通常会使用这样的一个有限元空间

@f{align*}
  U_h
   &= \{{\mathbf u}_h \quad | \quad
       \forall K \in {\mathbb T}:
       {\mathbf u}_h|_K \in Q_r^d\  \text{if}\ K\subset {\Omega_s}, \quad
       {\mathbf u}_h|_{\Omega_f}\ \text{is continuous}, \quad
       {\mathbf u}_h|_K \in Z^d\ \text{if}\ K\subset {\Omega_f}\}
   && \subset U


@f}

的多项式程度  $r$  。

因此，总结起来，我们要在以下空间寻找一个离散的矢量值解 $y_h = \{\mathbf v_h, p_h, \mathbf u_h\}$ 。

@f{align*}
  Y_h = \{
      & y_h = \{\mathbf v_h, p_h, \mathbf u_h\} : \\
      & y_h|_{\Omega_f} \in Q_{p+1}^d \times Q_p \times Z^d, \\
      & y_h|_{\Omega_s} \in Z^d \times Z \times Q_r^d \}.


@f}






<h3>Implementation</h3>

那么，我们如何实现这种事情呢？首先，我们意识到，离散空间 $Y_h$ 本质上需要两个不同的有限元。首先，在流体子域上，我们需要元素 $Q_{p+1}^d \times Q_p \times Z^d$ ，这在deal.II中很容易通过以下方式实现

@code
  FESystem<dim> (FE_Q<dim>(p+1), dim,
		 FE_Q<dim>(p), 1,
		 FE_Nothing<dim>(), dim),
@endcode

其中 <code>FE_Nothing</code> 实现了永远为零的函数的空间。其次，在实体子域上，我们需要元素 $\in Z^d \times Z \times Q_r^d$ ，我们用以下方法得到它

@code
  FESystem<dim> (FE_Nothing<dim>(), dim,
		 FE_Nothing<dim>(), 1,
		 FE_Q<dim>(r), dim),
@endcode



下一步是，我们将这两个元素中的每一个都与占据两个子域的细胞联系起来。为此，我们认识到，从某种意义上说，这两个元素只是彼此的变化，因为它们具有相同数量的向量分量，但具有不同的多项式度数&mdash；这很像人们在 $hp$ 有限元方法中的做法，这也正是我们在这里要做的：我们将（ab）使用hp-namespace的类和设施，将不同的元素分配给不同的单元。换句话说，我们将使用 hp::FECollection, 中的两个有限元与一个适当的 hp::QCollection 集成，使用 hp::FEValues 对象，而我们的DoFHandler将处于<i>hp</i>模式下。你不妨看一下步骤27，了解所有这些概念的概况。

在继续描述测试案例之前，让我们先澄清一下<i>why</i>这种将函数以零为单位扩展到整个领域，然后将问题映射到hp-framework上的方法是有意义的。

- 它使事情变得统一。在所有单元格中，向量分量的数量是相同的（这里是 <code>2*dim+1</code> ）。这使得各种事情都成为可能，因为统一的描述允许代码的重复使用。例如，计算每个向量分量的自由度 (DoFTools::count_dofs_per_fe_component), 按分量对自由度进行排序 (DoFRenumbering::component_wise), ，随后将矩阵和向量分割成块，以及其他许多函数都能一如既往地工作，而不需要为它们添加特殊的逻辑来描述某些变量只存在于部分领域的情况。因此，在像现在这样的程序中，你已经有了各种工具，这些工具最初并不是为多物理场情况编写的，但在目前的背景下却能正常工作。

- 它可以方便地进行图形化输出。我们支持的所有图形输出格式都要求输出中的每个字段都定义在网格的所有节点上。但是考虑到现在所有的解决方案组件都存在于各个地方，我们现有的DataOut例程可以像以前一样工作，并产生适合于可视化的图形输出--这些字段将简单地被扩展为0，如果不需要，可视化程序可以很容易地过滤掉这个值。

- 基本上没有成本。FE_Nothing的技巧并没有给整个问题增加任何自由度，我们也不需要处理属于这些分量的形状函数&mdash；FE_Nothing没有自由度，也没有形状函数，它所做的只是占用了矢量分量。




<h3> Specifics of the implementation </h3>

更具体地说，在该方案中，我们必须解决以下几点。

- 实现双线性形式，特别是处理界面项，在矩阵和稀疏模式中都是如此。

- 在边界的外部和内部部分实施迪里希特边界条件  $\partial\Omega_f,\partial\Omega_s$  。




<h4>Dealing with the interface terms</h4>

让我们首先讨论实现双线性形式，在离散水平上，我们记得它是

@f{align*}
	2 \eta (\varepsilon(\mathbf a_h), \varepsilon(\mathbf v_h))_{\Omega_f}


	- (\nabla \cdot \mathbf a_h, p_h)_{\Omega_f}


	- (q_h, \nabla \cdot \mathbf v_h)_{\Omega_f} &
	\\
	+ (\varepsilon(\mathbf b_h), C \varepsilon(\mathbf u_h))_{\Omega_s} &
	\\


	- (\mathbf b_h,
           (2 \eta \varepsilon(\mathbf v_h) - p \mathbf 1) \mathbf n)_{\Gamma_i}
	&=
	0,


@f}

鉴于我们已经将场扩展为零，原则上我们可以将子域上的积分写成整个域 $\Omega$ ，尽管在决定对哪些项进行积分之前，首先询问一个单元是弹性区域还是流体区域的一部分，这没有什么额外的努力。实际上，对这些项进行积分并不十分困难；对于斯托克斯方程，相关步骤已在步骤22中显示，而对于弹性方程，我们基本上采取 @ref vector_valued 模块中的形式（而不是步骤8中的形式）。

更值得关注的是界面术语。

@f[


	-(\mathbf b_h,
           (2 \eta \varepsilon(\mathbf v_h) - p \mathbf 1) \mathbf n)_{\Gamma_i}.


@f]

基于我们假设界面 $\Gamma_i$ 与细胞边界重合，这实际上可以写成一组面积分。如果我们用提取器符号 $\psi_i\in Y_h$ 表示形状函数 $\psi_i[\mathbf v],\psi_i[p], \psi_i[\mathbf u]$ 的速度、压力和位移分量，那么上述项就会产生对全局矩阵项 $i,j$ 的如下贡献。

@f[


	-\sum_K (\psi_i[\mathbf u],
           (2 \eta \varepsilon(\psi_j[\mathbf v]) - \psi_j[p] \mathbf 1)
	   \mathbf n)_{\partial K \cap \Gamma_i}.


@f]

虽然不是很明显，但这个术语带来了一点复杂的问题：虽然 $\psi_i[\mathbf u]$ 和 $\mathbf n$ 是在界面的实体一侧评估的（它们分别是位移和对 $\Omega_s$ 的法向量的测试函数，我们需要在界面的流体一侧评估 $\psi_j[\mathbf v],\psi_j[p]$ ，因为它们对应于流体施加的应力/力。换句话说，在我们的实现中，我们将需要界面两边的FEFaceValue对象。让事情变得更糟糕的是，我们可能还必须处理这样一个事实，即一方或另一方可能被细化，使我们需要在一个面的部分区域进行整合。请看下面的实现，如何处理这个问题。

作为一个额外的复杂问题，由这个术语产生的矩阵条目需要以某种方式添加到矩阵的稀疏模式中。这是DoFTools命名空间中各种函数的领域，比如 DoFTools::make_sparsity_pattern 和 DoFTools::make_flux_sparsity_pattern. 本质上，这些函数所做的是模拟系统矩阵装配过程中发生的事情：每当装配将非零条目写入全局矩阵，DoFTools中的函数将添加一个条目到稀疏模式中。因此，我们可以这样做：让 DoFTools::make_sparsity_pattern 将所有由常规的逐个单元积分产生的条目添加到稀疏性模式中，然后用手做同样的事情，即由接口项产生的条目。如果你看一下下面的程序中界面积分的实现，那么如何做应该是显而易见的，最多只需要不超过100行的代码。

但我们是懒人：界面项是沿一个面耦合两个相邻单元的自由度，这正是人们在非连续Galerkin方案中要做的事情，函数 DoFTools::make_flux_sparsity_pattern 就是为此而写。与通常的 DoFTools::make_sparsity_pattern: 相比，这是一个矩阵条目的超集，它还将添加所有计算来自所有面的两侧自由度的耦合项的条目。不幸的是，对于这个函数的最简单版本，这是一个相当大的超集。例如，考虑下面这个有两个单元和一个 $Q_1$ 有限元的网格。

@code
  2---3---5
  |   |   |
  0---1---4
@endcode

这里，由 DoFTools::make_sparsity_pattern 产生的稀疏模式将只有在一个单元上耦合的自由度的条目。然而，它不会有稀疏模式条目 $(0,4),(0,5),(2,4),(2,5)$  。然而，由 DoFTools::make_flux_sparsity_pattern 生成的稀疏模式将有这些条目：它假定你想为一个双线性形式建立一个稀疏模式，该形式将<i>all</i>自由度从相邻的单元上耦合起来。这不是我们想要的：我们的界面项只作用于一小部分单元，我们当然不需要两个相邻流体单元或两个相邻固体单元之间的所有额外耦合。此外，我们使用高阶元素的事实意味着我们确实会产生比实际需要多得多的条目：在最粗的网格上，在2D中，44,207个非零条目而不是16,635个 DoFTools::make_sparsity_pattern, ，导致我们后来建立的矩阵中出现大量的零（当然，16,635是不够的，因为它们不包括界面条目）。这个比例在3D中会更糟糕。

所以极度懒惰是有代价的：矩阵中的条目太多。但我们可以适度偷懒：有一个 DoFTools::make_flux_sparsity_pattern 的变体，允许我们指定有限元的哪些矢量分量与哪些其他分量耦合，既可以用单元术语，也可以用面术语。对于实体子域中的单元，我们将所有位移相互耦合；对于流体单元，所有速度与所有速度和压力耦合，但压力不与自身耦合。由于没有一个单元同时拥有两组变量，因此没有必要区分这两种单元，所以我们可以这样写掩码。

@code
    Table<2,DoFTools::Coupling> cell_coupling (fe_collection.n_components(),
					       fe_collection.n_components());


    for (unsigned int c=0; c<fe_collection.n_components(); ++c)
      for (unsigned int d=0; d<fe_collection.n_components(); ++d)
	if (((c<dim+1) && (d<dim+1)
	     && !((c==dim) && (d==dim)))
	    ||
	    ((c>=dim+1) && (d>=dim+1)))
	  cell_coupling[c][d] = DoFTools::Coupling::always;
@endcode

在这里，我们使用了这样一个事实：有限元的第一个 <code>dim</code> 分量是速度，然后是压力，最后是 <code>dim</code> 位移。(我们也可以说，速度/压力也与位移耦合，因为没有一个单元同时拥有两组变量)。另一方面，界面条款需要一个像这样的掩码。

@code
    Table<2,DoFTools::Coupling> face_coupling (fe_collection.n_components(),
					       fe_collection.n_components());


    for (unsigned int c=0; c<fe_collection.n_components(); ++c)
      for (unsigned int d=0; d<fe_collection.n_components(); ++d)
	if ((c>=dim+1) && (d<dim+1))
	  face_coupling[c][d] = DoFTools::Coupling::always;
@endcode

换句话说，所有的位移测试函数（组件 <code>c@>=dim+1</code> ）与界面另一侧的所有速度和压力形状函数耦合。这并不完全正确，尽管很接近：事实上，界面的确切形式仅指那些在共同界面上确实为非零的压力位移形状函数，这对所有形状函数来说并不正确；另一方面，它确实耦合了所有速度（因为积分涉及速度形状函数的梯度，这些梯度在单元的所有面上均为非零）。然而，我们在上面建立的掩码，并不具备这些微妙的能力。尽管如此，通过这些掩码，我们设法将稀疏模式的条目数降低到21028个&mdash；目前来说已经足够了。




<h4>Velocity boundary conditions on the interface</h4>

第二个困难是，虽然我们知道如何在外部边界上强制执行速度或应力为零（使用 VectorTools::interpolate_boundary_values, 调用适当的分量掩码，并为固体和流体外部边界设置不同的边界指标），但现在我们还需要在内部界面上的速度为零，即 $\mathbf v|_{\Gamma_i}=0$  。在写这篇文章时，deal.II中没有处理这部分的函数，但用手实现并不特别困难：基本上，我们只需要在所有单元上循环，如果它是一个流体单元，而它的邻居是一个固体单元，然后添加约束，确保这个面上的速度自由度为零。在处理相邻的固体单元被细化的情况下，有必要进行一些处理，产生以下代码。

@code
std::vector<unsigned int> local_face_dof_indices (stokes_fe.dofs_per_face);
for (const auto &cell: dof_handler.active_cell_iterators())
  if (cell_is_in_fluid_domain (cell))
    for (const auto f : cell->face_indices())
      if (!cell->at_boundary(f))
        {
          bool face_is_on_interface = false;


          if ((cell->neighbor(f)->has_children() == false)
	          &&
	          (cell_is_in_solid_domain (cell->neighbor(f))))
	        face_is_on_interface = true;
          else if (cell->neighbor(f)->has_children() == true)
	        {
              // The neighbor does have children. See if any of the cells
              // on the other side are elastic
	          for (unsigned int sf=0; sf<cell->face(f)->n_children(); ++sf)
	            if (cell_is_in_solid_domain (cell->neighbor_child_on_subface(f, sf)))
	              {
                   face_is_on_interface = true;
		            break;
	              }
	        }


          if (face_is_on_interface)
           {
             cell->face(f)->get_dof_indices (local_face_dof_indices, 0);
             for (unsigned int i=0; i<local_face_dof_indices.size(); ++i)
             if (stokes_fe.face_system_to_component_index(i).first < dim)
               constraints.add_line (local_face_dof_indices[i]);
           }
        }
@endcode



调用 <code>constraints.add_line(t)</code> 告诉AffineConstraints为自由度 <code>t</code> 启动一个新的约束，其形式为 $x_t=\sum_{l=0}^{N-1} c_{tl} x_l +
b_t$  。通常情况下，我们会将单个系数 $c_{tl}$ 设置为非零值（使用 AffineConstraints::add_entry) 或将 $b_t$ 设置为非零值（使用 AffineConstraints::set_inhomogeneity); 像上面那样什么都不做，虽然看起来很有趣，但只是让约束成为 $x_t=0$ ，这正是我们在当前情况下需要的。对 FiniteElement::face_system_to_component_index 的调用确保了我们只将速度分量的边界值设置为零，而不是压力分量。

请注意，在有些情况下，这可能会产生不正确的结果：特别是，一旦我们找到当前流体单元的一个实体邻接子，我们就会假设共同面上的所有邻接子都在实体子域。但事实并非如此，例如，考虑以下的网格。

@code
+---------+----+----+
|         | f  |    |
|    f    +----+----+
|         | s  |    |
+---------+----+----+
@endcode



在这种情况下，我们将把左单元右面的所有速度自由度设置为零，这对该面的顶部自由度来说是不正确的。也就是说，只有当流体和固体子域不与一组完整的粗网格单元重合时才会发生这种情况&mdash;但这与本介绍第一节末尾所述的假设是矛盾的。




<h3>The testcase</h3>

我们将考虑以下情况作为一个测试案例。

 <img src="https://www.dealii.org/images/steps/developer/step-46.layout.png" alt=""> 

正如本文顶部所讨论的，我们需要在一些地方假设一个单元完全处于域的流体部分或固体部分，此外，一个不活动单元的所有子域也属于同一个子域。如果粗略网格已经将网格细分为实体和流体粗略网格单元，这一点肯定可以得到保证；考虑到上面概述的几何形状，我们可以通过使用 $8\times 8$ 粗略网格，方便地提供 GridGenerator::subdivided_hyper_rectangle 函数来实现。

底部的固定边界意味着 $\mathbf u=0$ ，我们也为顶部的流动规定了迪里希特条件，因此我们在左边得到流入，在右边得到流出。在左边和右边的边界，没有对流动施加明确的边界条件，产生隐性的无应力条件  $(2\eta
\varepsilon(\mathbf v) - p \mathbf 1) \cdot \mathbf n = 0$  。上面已经讨论了两个域之间的界面条件。

为了简单起见，我们选择材料参数为 $\eta=\lambda=\mu=1$  。在下面的结果部分，我们还将展示一个可以从同一程序中获得的三维模拟。边界条件和几何形状的定义几乎与上面的2d情况类似。




<h4>Identifying which subdomain a cell is in</h4>

在程序中，我们需要一种方法来识别一个细胞处于域的哪一部分。有许多不同的方法可以做到这一点。一个典型的方法是使用每个单元的 @ref GlossSubdomainId "subdomain_id "标签，尽管这个字段在%并行计算中具有特殊意义。另一种方法是 @ref GlossMaterialId "material_id "字段，也是每个单元格都有的。它有一个额外的优点，就是在网格细化时，它可以从母体继承到子体；换句话说，我们在创建网格时设置一次材料ID，即使经过几次细化循环，它对所有活动单元都是正确的。因此，我们采用这种方法：我们定义一个 <code>enum</code> ，用符号名称来表示材料ID的数字，并使用它们来识别单元在域的哪一部分。

其次，我们使用一个在<i>hp</i>模式下运行的DoFHandler类型的对象。该类需要知道哪些单元将使用斯托克斯有限元，哪些使用弹性有限元。因此，在每个细化周期的开始，我们必须走过所有的单元，并将（在hp-parlance中）活动FE索引设置为任何适合当前情况的索引。虽然我们可以使用符号名称来表示材料ID，但主动FE索引实际上是一个数字，经常用于索引对象的集合（例如 hp::FECollection 和 hp::QCollection); 类型），这意味着主动FE索引实际上对于领域的流体部分必须是0，对于弹性部分必须是1。




<h4>Linear solvers</h4>

这个程序主要是为了展示如何处理领域内不同部分的不同物理现象，以及如何在deal.II中实现这样的模型。因此，我们不会费力想出一个好的求解器：我们只是使用SparseDirectUMFPACK类，它总是有效的，即使不是最佳的复杂性。然而，我们将在<a href="#Results">results</a>部分对可能的其他求解器进行评论。




<h4>Mesh refinement</h4>

这个程序的一个比较棘手的方面是如何估计误差。因为它几乎适用于任何程序，所以我们想使用KellyErrorEstimator，在这里我们也可以用下面这样的代码相对容易地做到。

@code
  Vector<float> stokes_estimated_error_per_cell (triangulation.n_active_cells());
  Vector<float> elasticity_estimated_error_per_cell (triangulation.n_active_cells());


  std::vector<bool> stokes_component_mask (dim+1+dim, false);
  for (unsigned int d=0; d<dim; ++d)
    stokes_component_mask[d] = true;
  KellyErrorEstimator<dim>::estimate (dof_handler,
                                      face_q_collection,
                                      std::map<types::boundary_id, const Function<dim>*>(),
                                      solution,
                                      stokes_estimated_error_per_cell,
                                      stokes_component_mask);


  std::vector<bool> elasticity_component_mask (dim+1+dim, false);
  for (unsigned int d=0; d<dim; ++d)
    elasticity_component_mask[dim+1+d] = true;
  KellyErrorEstimator<dim>::estimate (dof_handler,
                                      face_q_collection,
                                      std::map<types::boundary_id, const Function<dim>*>(),
                                      solution,
                                      elasticity_estimated_error_per_cell,
                                      elasticity_component_mask);
@endcode

这就为每个单元提供了两套误差指标。然后我们会以某种方式将它们合并成一个用于网格细化，例如使用类似下面的方法（注意，我们将两个向量中的平方误差指标归一化，因为误差量的物理单位在当前情况下并不匹配，导致两个子域之间的误差指标可能存在数量级的差异）。

@code
  stokes_estimated_error_per_cell /= stokes_estimated_error_per_cell.l2_norm();
  elasticity_estimated_error_per_cell /= elasticity_estimated_error_per_cell.l2_norm();


  Vector<float> estimated_error_per_cell (triangulation.n_active_cells());
  estimated_error_per_cell += stokes_estimated_error_per_cell;
  estimated_error_per_cell += elasticity_estimated_error_per_cell;
@endcode

(在代码中，我们实际上以4:1的比例权衡误差指标，以支持在斯托克斯子域上计算的误差指标，因为细化在其他方面严重偏向弹性子域，但这只是一个技术问题。因素4已经被启发式地确定为相当好的工作。)

虽然这个原则是合理的，但它并不完全像预期的那样工作。原因是KellyErrorEstimator类是通过整合每个单元面周围的解的梯度跳跃来计算误差指标。这个跳跃在解不连续和扩展为零的地方可能非常大；它也不会随着网格的细化而变小。KellyErrorEstimator类不能忽视这个接口，因为它基本上只看到<i>hp</i>模式下的DoFHandler，其中元素类型从一个单元改变到另一个单元&mdash；正是<i>hp</i>模式所设计的东西，当前程序中的接口看起来与步骤27中的接口没有什么不同，例如，当然也没有更合理的。尽管如此，最终的结果是，在两个子域之间的界面两侧都有一层单元，其误差指标大得不合理。因此，大部分的网格细化工作都集中在界面上。

如果我们有一个真正理解问题的细化指标，并且在积分跳跃项时简单地忽略子域之间的界面，这显然就不会发生。另一方面，这个程序是关于展示如何表示我们在不同子域有不同物理学的问题，而不是关于KellyErrorEstimator的特殊性，因此我们诉诸于被称为 "启发式 "的大锤子：我们简单地把界面上的单元格的误差指标设置为零。这就切断了误差指标中的尖峰。乍看之下，人们也会认为它阻止了网格在界面上的细化，但是相邻的单元只能有一级细化的要求，仍然会导致一个合理的细化网格。

虽然这显然是一个次优的解决方案，但它目前是可行的，并为未来的改进留下了空间。


