// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class AffineConstraints< double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class AffineConstraints< float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class AffineConstraints< std::complex<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class AffineConstraints< std::complex<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template void AffineConstraints< double >::condense<Vector< double >>(SparseMatrix< double > &,
 Vector< double > &) const;

 template void AffineConstraints< double >::condense<BlockVector< double >>(
 BlockSparseMatrix< double > &, BlockVector< double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template void AffineConstraints< float >::condense<Vector< float >>(SparseMatrix< float > &,
 Vector< float > &) const;

 template void AffineConstraints< float >::condense<BlockVector< float >>(
 BlockSparseMatrix< float > &, BlockVector< float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template void AffineConstraints< std::complex<double> >::condense<Vector< std::complex<double> >>(SparseMatrix< std::complex<double> > &,
 Vector< std::complex<double> > &) const;

 template void AffineConstraints< std::complex<double> >::condense<BlockVector< std::complex<double> >>(
 BlockSparseMatrix< std::complex<double> > &, BlockVector< std::complex<double> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template void AffineConstraints< std::complex<float> >::condense<Vector< std::complex<float> >>(SparseMatrix< std::complex<float> > &,
 Vector< std::complex<float> > &) const;

 template void AffineConstraints< std::complex<float> >::condense<BlockVector< std::complex<float> >>(
 BlockSparseMatrix< std::complex<float> > &, BlockVector< std::complex<float> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template void AffineConstraints< double >::condense< Vector < double >>(const  Vector < double > &,  Vector < double > &)
 const;

 template void
 AffineConstraints< double >::condense<LinearAlgebra::distributed:: Vector < double >>(
 const LinearAlgebra::distributed:: Vector < double > &,
 LinearAlgebra::distributed:: Vector < double > &) const;

 template void AffineConstraints< double >::condense< Vector < double >>( Vector < double > & vec) const;

 template void
 AffineConstraints< double >::condense<LinearAlgebra::distributed:: Vector < double >>(
 LinearAlgebra::distributed:: Vector < double > & vec) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template void AffineConstraints< double >::condense< BlockVector < double >>(const  BlockVector < double > &,  BlockVector < double > &)
 const;

 template void
 AffineConstraints< double >::condense<LinearAlgebra::distributed:: BlockVector < double >>(
 const LinearAlgebra::distributed:: BlockVector < double > &,
 LinearAlgebra::distributed:: BlockVector < double > &) const;

 template void AffineConstraints< double >::condense< BlockVector < double >>( BlockVector < double > & vec) const;

 template void
 AffineConstraints< double >::condense<LinearAlgebra::distributed:: BlockVector < double >>(
 LinearAlgebra::distributed:: BlockVector < double > & vec) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template void AffineConstraints< float >::condense< Vector < float >>(const  Vector < float > &,  Vector < float > &)
 const;

 template void
 AffineConstraints< float >::condense<LinearAlgebra::distributed:: Vector < float >>(
 const LinearAlgebra::distributed:: Vector < float > &,
 LinearAlgebra::distributed:: Vector < float > &) const;

 template void AffineConstraints< float >::condense< Vector < float >>( Vector < float > & vec) const;

 template void
 AffineConstraints< float >::condense<LinearAlgebra::distributed:: Vector < float >>(
 LinearAlgebra::distributed:: Vector < float > & vec) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template void AffineConstraints< float >::condense< BlockVector < float >>(const  BlockVector < float > &,  BlockVector < float > &)
 const;

 template void
 AffineConstraints< float >::condense<LinearAlgebra::distributed:: BlockVector < float >>(
 const LinearAlgebra::distributed:: BlockVector < float > &,
 LinearAlgebra::distributed:: BlockVector < float > &) const;

 template void AffineConstraints< float >::condense< BlockVector < float >>( BlockVector < float > & vec) const;

 template void
 AffineConstraints< float >::condense<LinearAlgebra::distributed:: BlockVector < float >>(
 LinearAlgebra::distributed:: BlockVector < float > & vec) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
template void AffineConstraints< std::complex<double> >::condense< Vector < std::complex<double> >>(const  Vector < std::complex<double> > &,  Vector < std::complex<double> > &)
 const;

 template void
 AffineConstraints< std::complex<double> >::condense<LinearAlgebra::distributed:: Vector < std::complex<double> >>(
 const LinearAlgebra::distributed:: Vector < std::complex<double> > &,
 LinearAlgebra::distributed:: Vector < std::complex<double> > &) const;

 template void AffineConstraints< std::complex<double> >::condense< Vector < std::complex<double> >>( Vector < std::complex<double> > & vec) const;

 template void
 AffineConstraints< std::complex<double> >::condense<LinearAlgebra::distributed:: Vector < std::complex<double> >>(
 LinearAlgebra::distributed:: Vector < std::complex<double> > & vec) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
template void AffineConstraints< std::complex<double> >::condense< BlockVector < std::complex<double> >>(const  BlockVector < std::complex<double> > &,  BlockVector < std::complex<double> > &)
 const;

 template void
 AffineConstraints< std::complex<double> >::condense<LinearAlgebra::distributed:: BlockVector < std::complex<double> >>(
 const LinearAlgebra::distributed:: BlockVector < std::complex<double> > &,
 LinearAlgebra::distributed:: BlockVector < std::complex<double> > &) const;

 template void AffineConstraints< std::complex<double> >::condense< BlockVector < std::complex<double> >>( BlockVector < std::complex<double> > & vec) const;

 template void
 AffineConstraints< std::complex<double> >::condense<LinearAlgebra::distributed:: BlockVector < std::complex<double> >>(
 LinearAlgebra::distributed:: BlockVector < std::complex<double> > & vec) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
template void AffineConstraints< std::complex<float> >::condense< Vector < std::complex<float> >>(const  Vector < std::complex<float> > &,  Vector < std::complex<float> > &)
 const;

 template void
 AffineConstraints< std::complex<float> >::condense<LinearAlgebra::distributed:: Vector < std::complex<float> >>(
 const LinearAlgebra::distributed:: Vector < std::complex<float> > &,
 LinearAlgebra::distributed:: Vector < std::complex<float> > &) const;

 template void AffineConstraints< std::complex<float> >::condense< Vector < std::complex<float> >>( Vector < std::complex<float> > & vec) const;

 template void
 AffineConstraints< std::complex<float> >::condense<LinearAlgebra::distributed:: Vector < std::complex<float> >>(
 LinearAlgebra::distributed:: Vector < std::complex<float> > & vec) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
template void AffineConstraints< std::complex<float> >::condense< BlockVector < std::complex<float> >>(const  BlockVector < std::complex<float> > &,  BlockVector < std::complex<float> > &)
 const;

 template void
 AffineConstraints< std::complex<float> >::condense<LinearAlgebra::distributed:: BlockVector < std::complex<float> >>(
 const LinearAlgebra::distributed:: BlockVector < std::complex<float> > &,
 LinearAlgebra::distributed:: BlockVector < std::complex<float> > &) const;

 template void AffineConstraints< std::complex<float> >::condense< BlockVector < std::complex<float> >>( BlockVector < std::complex<float> > & vec) const;

 template void
 AffineConstraints< std::complex<float> >::condense<LinearAlgebra::distributed:: BlockVector < std::complex<float> >>(
 LinearAlgebra::distributed:: BlockVector < std::complex<float> > & vec) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
template void AffineConstraints< double >::distribute_local_to_global< Vector < double >>(
 const Vector< double > &,
 const std::vector<types::global_dof_index> &,
  Vector < double > &,
 const FullMatrix< double > &) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 LinearAlgebra::distributed:: Vector < double >>(
 const Vector< double > &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: Vector < double > &,
 const FullMatrix< double > &) const;

 template void AffineConstraints< double >::distribute_local_to_global< Vector < double >>(
 const Vector< double > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
  Vector < double > &,
 const FullMatrix< double > &,
 bool) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 LinearAlgebra::distributed:: Vector < double >>(
 const Vector< double > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: Vector < double > &,
 const FullMatrix< double > &,
 bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
template void AffineConstraints< double >::distribute_local_to_global< BlockVector < double >>(
 const Vector< double > &,
 const std::vector<types::global_dof_index> &,
  BlockVector < double > &,
 const FullMatrix< double > &) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 LinearAlgebra::distributed:: BlockVector < double >>(
 const Vector< double > &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: BlockVector < double > &,
 const FullMatrix< double > &) const;

 template void AffineConstraints< double >::distribute_local_to_global< BlockVector < double >>(
 const Vector< double > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
  BlockVector < double > &,
 const FullMatrix< double > &,
 bool) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 LinearAlgebra::distributed:: BlockVector < double >>(
 const Vector< double > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: BlockVector < double > &,
 const FullMatrix< double > &,
 bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
template void AffineConstraints< float >::distribute_local_to_global< Vector < float >>(
 const Vector< float > &,
 const std::vector<types::global_dof_index> &,
  Vector < float > &,
 const FullMatrix< float > &) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 LinearAlgebra::distributed:: Vector < float >>(
 const Vector< float > &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: Vector < float > &,
 const FullMatrix< float > &) const;

 template void AffineConstraints< float >::distribute_local_to_global< Vector < float >>(
 const Vector< float > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
  Vector < float > &,
 const FullMatrix< float > &,
 bool) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 LinearAlgebra::distributed:: Vector < float >>(
 const Vector< float > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: Vector < float > &,
 const FullMatrix< float > &,
 bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
template void AffineConstraints< float >::distribute_local_to_global< BlockVector < float >>(
 const Vector< float > &,
 const std::vector<types::global_dof_index> &,
  BlockVector < float > &,
 const FullMatrix< float > &) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 LinearAlgebra::distributed:: BlockVector < float >>(
 const Vector< float > &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: BlockVector < float > &,
 const FullMatrix< float > &) const;

 template void AffineConstraints< float >::distribute_local_to_global< BlockVector < float >>(
 const Vector< float > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
  BlockVector < float > &,
 const FullMatrix< float > &,
 bool) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 LinearAlgebra::distributed:: BlockVector < float >>(
 const Vector< float > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: BlockVector < float > &,
 const FullMatrix< float > &,
 bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
template void AffineConstraints< std::complex<double> >::distribute_local_to_global< Vector < std::complex<double> >>(
 const Vector< std::complex<double> > &,
 const std::vector<types::global_dof_index> &,
  Vector < std::complex<double> > &,
 const FullMatrix< std::complex<double> > &) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 LinearAlgebra::distributed:: Vector < std::complex<double> >>(
 const Vector< std::complex<double> > &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: Vector < std::complex<double> > &,
 const FullMatrix< std::complex<double> > &) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global< Vector < std::complex<double> >>(
 const Vector< std::complex<double> > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
  Vector < std::complex<double> > &,
 const FullMatrix< std::complex<double> > &,
 bool) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 LinearAlgebra::distributed:: Vector < std::complex<double> >>(
 const Vector< std::complex<double> > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: Vector < std::complex<double> > &,
 const FullMatrix< std::complex<double> > &,
 bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
template void AffineConstraints< std::complex<double> >::distribute_local_to_global< BlockVector < std::complex<double> >>(
 const Vector< std::complex<double> > &,
 const std::vector<types::global_dof_index> &,
  BlockVector < std::complex<double> > &,
 const FullMatrix< std::complex<double> > &) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 LinearAlgebra::distributed:: BlockVector < std::complex<double> >>(
 const Vector< std::complex<double> > &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: BlockVector < std::complex<double> > &,
 const FullMatrix< std::complex<double> > &) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global< BlockVector < std::complex<double> >>(
 const Vector< std::complex<double> > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
  BlockVector < std::complex<double> > &,
 const FullMatrix< std::complex<double> > &,
 bool) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 LinearAlgebra::distributed:: BlockVector < std::complex<double> >>(
 const Vector< std::complex<double> > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: BlockVector < std::complex<double> > &,
 const FullMatrix< std::complex<double> > &,
 bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
template void AffineConstraints< std::complex<float> >::distribute_local_to_global< Vector < std::complex<float> >>(
 const Vector< std::complex<float> > &,
 const std::vector<types::global_dof_index> &,
  Vector < std::complex<float> > &,
 const FullMatrix< std::complex<float> > &) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 LinearAlgebra::distributed:: Vector < std::complex<float> >>(
 const Vector< std::complex<float> > &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: Vector < std::complex<float> > &,
 const FullMatrix< std::complex<float> > &) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global< Vector < std::complex<float> >>(
 const Vector< std::complex<float> > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
  Vector < std::complex<float> > &,
 const FullMatrix< std::complex<float> > &,
 bool) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 LinearAlgebra::distributed:: Vector < std::complex<float> >>(
 const Vector< std::complex<float> > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: Vector < std::complex<float> > &,
 const FullMatrix< std::complex<float> > &,
 bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
template void AffineConstraints< std::complex<float> >::distribute_local_to_global< BlockVector < std::complex<float> >>(
 const Vector< std::complex<float> > &,
 const std::vector<types::global_dof_index> &,
  BlockVector < std::complex<float> > &,
 const FullMatrix< std::complex<float> > &) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 LinearAlgebra::distributed:: BlockVector < std::complex<float> >>(
 const Vector< std::complex<float> > &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: BlockVector < std::complex<float> > &,
 const FullMatrix< std::complex<float> > &) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global< BlockVector < std::complex<float> >>(
 const Vector< std::complex<float> > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
  BlockVector < std::complex<float> > &,
 const FullMatrix< std::complex<float> > &,
 bool) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 LinearAlgebra::distributed:: BlockVector < std::complex<float> >>(
 const Vector< std::complex<float> > &,
 const std::vector<types::global_dof_index> &,
 const std::vector<types::global_dof_index> &,
 LinearAlgebra::distributed:: BlockVector < std::complex<float> > &,
 const FullMatrix< std::complex<float> > &,
 bool) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
template void
 AffineConstraints< double >::distribute_local_to_global< FullMatrix < double >, Vector< double >>(
 const FullMatrix< double > &,
 const Vector< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
  FullMatrix < double > &,
 Vector< double > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< double >::distribute_local_to_global< FullMatrix < double >>(
 const FullMatrix< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 const std::vector<AffineConstraints< double >::size_type> &,
  FullMatrix < double > &) const;

 template void AffineConstraints< double >::distribute_local_to_global< FullMatrix < double >>(
 const FullMatrix< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 const AffineConstraints< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
  FullMatrix < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
template void
 AffineConstraints< double >::distribute_local_to_global< SparseMatrix < double >, Vector< double >>(
 const FullMatrix< double > &,
 const Vector< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
  SparseMatrix < double > &,
 Vector< double > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< double >::distribute_local_to_global< SparseMatrix < double >>(
 const FullMatrix< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 const std::vector<AffineConstraints< double >::size_type> &,
  SparseMatrix < double > &) const;

 template void AffineConstraints< double >::distribute_local_to_global< SparseMatrix < double >>(
 const FullMatrix< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 const AffineConstraints< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
  SparseMatrix < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
template void
 AffineConstraints< double >::distribute_local_to_global< SparseMatrixEZ < double >, Vector< double >>(
 const FullMatrix< double > &,
 const Vector< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
  SparseMatrixEZ < double > &,
 Vector< double > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< double >::distribute_local_to_global< SparseMatrixEZ < double >>(
 const FullMatrix< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 const std::vector<AffineConstraints< double >::size_type> &,
  SparseMatrixEZ < double > &) const;

 template void AffineConstraints< double >::distribute_local_to_global< SparseMatrixEZ < double >>(
 const FullMatrix< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 const AffineConstraints< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
  SparseMatrixEZ < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(27))
template void
 AffineConstraints< double >::distribute_local_to_global< ChunkSparseMatrix < double >, Vector< double >>(
 const FullMatrix< double > &,
 const Vector< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
  ChunkSparseMatrix < double > &,
 Vector< double > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< double >::distribute_local_to_global< ChunkSparseMatrix < double >>(
 const FullMatrix< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 const std::vector<AffineConstraints< double >::size_type> &,
  ChunkSparseMatrix < double > &) const;

 template void AffineConstraints< double >::distribute_local_to_global< ChunkSparseMatrix < double >>(
 const FullMatrix< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 const AffineConstraints< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
  ChunkSparseMatrix < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(28))
template void
 AffineConstraints< float >::distribute_local_to_global< FullMatrix < float >, Vector< float >>(
 const FullMatrix< float > &,
 const Vector< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
  FullMatrix < float > &,
 Vector< float > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< float >::distribute_local_to_global< FullMatrix < float >>(
 const FullMatrix< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 const std::vector<AffineConstraints< float >::size_type> &,
  FullMatrix < float > &) const;

 template void AffineConstraints< float >::distribute_local_to_global< FullMatrix < float >>(
 const FullMatrix< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 const AffineConstraints< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
  FullMatrix < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(29))
template void
 AffineConstraints< float >::distribute_local_to_global< SparseMatrix < float >, Vector< float >>(
 const FullMatrix< float > &,
 const Vector< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
  SparseMatrix < float > &,
 Vector< float > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< float >::distribute_local_to_global< SparseMatrix < float >>(
 const FullMatrix< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 const std::vector<AffineConstraints< float >::size_type> &,
  SparseMatrix < float > &) const;

 template void AffineConstraints< float >::distribute_local_to_global< SparseMatrix < float >>(
 const FullMatrix< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 const AffineConstraints< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
  SparseMatrix < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(30))
template void
 AffineConstraints< float >::distribute_local_to_global< SparseMatrixEZ < float >, Vector< float >>(
 const FullMatrix< float > &,
 const Vector< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
  SparseMatrixEZ < float > &,
 Vector< float > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< float >::distribute_local_to_global< SparseMatrixEZ < float >>(
 const FullMatrix< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 const std::vector<AffineConstraints< float >::size_type> &,
  SparseMatrixEZ < float > &) const;

 template void AffineConstraints< float >::distribute_local_to_global< SparseMatrixEZ < float >>(
 const FullMatrix< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 const AffineConstraints< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
  SparseMatrixEZ < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(31))
template void
 AffineConstraints< float >::distribute_local_to_global< ChunkSparseMatrix < float >, Vector< float >>(
 const FullMatrix< float > &,
 const Vector< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
  ChunkSparseMatrix < float > &,
 Vector< float > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< float >::distribute_local_to_global< ChunkSparseMatrix < float >>(
 const FullMatrix< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 const std::vector<AffineConstraints< float >::size_type> &,
  ChunkSparseMatrix < float > &) const;

 template void AffineConstraints< float >::distribute_local_to_global< ChunkSparseMatrix < float >>(
 const FullMatrix< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 const AffineConstraints< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
  ChunkSparseMatrix < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(32))
template void
 AffineConstraints< std::complex<double> >::distribute_local_to_global< FullMatrix < std::complex<double> >, Vector< std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const Vector< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  FullMatrix < std::complex<double> > &,
 Vector< std::complex<double> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global< FullMatrix < std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  FullMatrix < std::complex<double> > &) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global< FullMatrix < std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const AffineConstraints< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  FullMatrix < std::complex<double> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(33))
template void
 AffineConstraints< std::complex<double> >::distribute_local_to_global< SparseMatrix < std::complex<double> >, Vector< std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const Vector< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  SparseMatrix < std::complex<double> > &,
 Vector< std::complex<double> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global< SparseMatrix < std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  SparseMatrix < std::complex<double> > &) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global< SparseMatrix < std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const AffineConstraints< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  SparseMatrix < std::complex<double> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(34))
template void
 AffineConstraints< std::complex<double> >::distribute_local_to_global< SparseMatrixEZ < std::complex<double> >, Vector< std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const Vector< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  SparseMatrixEZ < std::complex<double> > &,
 Vector< std::complex<double> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global< SparseMatrixEZ < std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  SparseMatrixEZ < std::complex<double> > &) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global< SparseMatrixEZ < std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const AffineConstraints< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  SparseMatrixEZ < std::complex<double> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(35))
template void
 AffineConstraints< std::complex<double> >::distribute_local_to_global< ChunkSparseMatrix < std::complex<double> >, Vector< std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const Vector< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  ChunkSparseMatrix < std::complex<double> > &,
 Vector< std::complex<double> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global< ChunkSparseMatrix < std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  ChunkSparseMatrix < std::complex<double> > &) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global< ChunkSparseMatrix < std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const AffineConstraints< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  ChunkSparseMatrix < std::complex<double> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(36))
template void
 AffineConstraints< std::complex<float> >::distribute_local_to_global< FullMatrix < std::complex<float> >, Vector< std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const Vector< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  FullMatrix < std::complex<float> > &,
 Vector< std::complex<float> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global< FullMatrix < std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  FullMatrix < std::complex<float> > &) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global< FullMatrix < std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const AffineConstraints< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  FullMatrix < std::complex<float> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(37))
template void
 AffineConstraints< std::complex<float> >::distribute_local_to_global< SparseMatrix < std::complex<float> >, Vector< std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const Vector< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  SparseMatrix < std::complex<float> > &,
 Vector< std::complex<float> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global< SparseMatrix < std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  SparseMatrix < std::complex<float> > &) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global< SparseMatrix < std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const AffineConstraints< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  SparseMatrix < std::complex<float> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(38))
template void
 AffineConstraints< std::complex<float> >::distribute_local_to_global< SparseMatrixEZ < std::complex<float> >, Vector< std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const Vector< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  SparseMatrixEZ < std::complex<float> > &,
 Vector< std::complex<float> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global< SparseMatrixEZ < std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  SparseMatrixEZ < std::complex<float> > &) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global< SparseMatrixEZ < std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const AffineConstraints< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  SparseMatrixEZ < std::complex<float> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(39))
template void
 AffineConstraints< std::complex<float> >::distribute_local_to_global< ChunkSparseMatrix < std::complex<float> >, Vector< std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const Vector< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  ChunkSparseMatrix < std::complex<float> > &,
 Vector< std::complex<float> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global< ChunkSparseMatrix < std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  ChunkSparseMatrix < std::complex<float> > &) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global< ChunkSparseMatrix < std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const AffineConstraints< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  ChunkSparseMatrix < std::complex<float> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(40))
template void AffineConstraints< double >::distribute_local_to_global<
 DiagonalMatrix< Vector < double >>>(const FullMatrix< double > &,
 const std::vector<size_type> &,
 DiagonalMatrix< Vector < double >> &) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < double >>>(
 const FullMatrix< double > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < double >> &) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 DiagonalMatrix< Vector < double >>,
  Vector < double >>(const FullMatrix< double > &,
 const Vector< double > &,
 const std::vector<size_type> &,
 DiagonalMatrix< Vector < double >> &,
  Vector < double > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < double >>,
 LinearAlgebra::distributed:: Vector < double >>(
 const FullMatrix< double > &,
 const Vector< double > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < double >> &,
 LinearAlgebra::distributed:: Vector < double > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < double >>,
  Vector < double >>(const FullMatrix< double > &,
 const Vector< double > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < double >> &,
  Vector < double > &,
 bool,
 std::integral_constant<bool, false>) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(41))
template void AffineConstraints< double >::distribute_local_to_global<
 DiagonalMatrix< BlockVector < double >>>(const FullMatrix< double > &,
 const std::vector<size_type> &,
 DiagonalMatrix< BlockVector < double >> &) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < double >>>(
 const FullMatrix< double > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < double >> &) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 DiagonalMatrix< BlockVector < double >>,
  BlockVector < double >>(const FullMatrix< double > &,
 const Vector< double > &,
 const std::vector<size_type> &,
 DiagonalMatrix< BlockVector < double >> &,
  BlockVector < double > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < double >>,
 LinearAlgebra::distributed:: BlockVector < double >>(
 const FullMatrix< double > &,
 const Vector< double > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < double >> &,
 LinearAlgebra::distributed:: BlockVector < double > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < double >>,
  BlockVector < double >>(const FullMatrix< double > &,
 const Vector< double > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < double >> &,
  BlockVector < double > &,
 bool,
 std::integral_constant<bool, false>) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(42))
template void AffineConstraints< float >::distribute_local_to_global<
 DiagonalMatrix< Vector < float >>>(const FullMatrix< float > &,
 const std::vector<size_type> &,
 DiagonalMatrix< Vector < float >> &) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < float >>>(
 const FullMatrix< float > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < float >> &) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 DiagonalMatrix< Vector < float >>,
  Vector < float >>(const FullMatrix< float > &,
 const Vector< float > &,
 const std::vector<size_type> &,
 DiagonalMatrix< Vector < float >> &,
  Vector < float > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < float >>,
 LinearAlgebra::distributed:: Vector < float >>(
 const FullMatrix< float > &,
 const Vector< float > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < float >> &,
 LinearAlgebra::distributed:: Vector < float > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < float >>,
  Vector < float >>(const FullMatrix< float > &,
 const Vector< float > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < float >> &,
  Vector < float > &,
 bool,
 std::integral_constant<bool, false>) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(43))
template void AffineConstraints< float >::distribute_local_to_global<
 DiagonalMatrix< BlockVector < float >>>(const FullMatrix< float > &,
 const std::vector<size_type> &,
 DiagonalMatrix< BlockVector < float >> &) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < float >>>(
 const FullMatrix< float > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < float >> &) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 DiagonalMatrix< BlockVector < float >>,
  BlockVector < float >>(const FullMatrix< float > &,
 const Vector< float > &,
 const std::vector<size_type> &,
 DiagonalMatrix< BlockVector < float >> &,
  BlockVector < float > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < float >>,
 LinearAlgebra::distributed:: BlockVector < float >>(
 const FullMatrix< float > &,
 const Vector< float > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < float >> &,
 LinearAlgebra::distributed:: BlockVector < float > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < float >>,
  BlockVector < float >>(const FullMatrix< float > &,
 const Vector< float > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < float >> &,
  BlockVector < float > &,
 bool,
 std::integral_constant<bool, false>) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(44))
template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 DiagonalMatrix< Vector < std::complex<double> >>>(const FullMatrix< std::complex<double> > &,
 const std::vector<size_type> &,
 DiagonalMatrix< Vector < std::complex<double> >> &) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < std::complex<double> >>>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < std::complex<double> >> &) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 DiagonalMatrix< Vector < std::complex<double> >>,
  Vector < std::complex<double> >>(const FullMatrix< std::complex<double> > &,
 const Vector< std::complex<double> > &,
 const std::vector<size_type> &,
 DiagonalMatrix< Vector < std::complex<double> >> &,
  Vector < std::complex<double> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < std::complex<double> >>,
 LinearAlgebra::distributed:: Vector < std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const Vector< std::complex<double> > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < std::complex<double> >> &,
 LinearAlgebra::distributed:: Vector < std::complex<double> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < std::complex<double> >>,
  Vector < std::complex<double> >>(const FullMatrix< std::complex<double> > &,
 const Vector< std::complex<double> > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < std::complex<double> >> &,
  Vector < std::complex<double> > &,
 bool,
 std::integral_constant<bool, false>) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(45))
template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 DiagonalMatrix< BlockVector < std::complex<double> >>>(const FullMatrix< std::complex<double> > &,
 const std::vector<size_type> &,
 DiagonalMatrix< BlockVector < std::complex<double> >> &) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < std::complex<double> >>>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < std::complex<double> >> &) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 DiagonalMatrix< BlockVector < std::complex<double> >>,
  BlockVector < std::complex<double> >>(const FullMatrix< std::complex<double> > &,
 const Vector< std::complex<double> > &,
 const std::vector<size_type> &,
 DiagonalMatrix< BlockVector < std::complex<double> >> &,
  BlockVector < std::complex<double> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < std::complex<double> >>,
 LinearAlgebra::distributed:: BlockVector < std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const Vector< std::complex<double> > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < std::complex<double> >> &,
 LinearAlgebra::distributed:: BlockVector < std::complex<double> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < std::complex<double> >>,
  BlockVector < std::complex<double> >>(const FullMatrix< std::complex<double> > &,
 const Vector< std::complex<double> > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < std::complex<double> >> &,
  BlockVector < std::complex<double> > &,
 bool,
 std::integral_constant<bool, false>) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(46))
template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 DiagonalMatrix< Vector < std::complex<float> >>>(const FullMatrix< std::complex<float> > &,
 const std::vector<size_type> &,
 DiagonalMatrix< Vector < std::complex<float> >> &) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < std::complex<float> >>>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < std::complex<float> >> &) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 DiagonalMatrix< Vector < std::complex<float> >>,
  Vector < std::complex<float> >>(const FullMatrix< std::complex<float> > &,
 const Vector< std::complex<float> > &,
 const std::vector<size_type> &,
 DiagonalMatrix< Vector < std::complex<float> >> &,
  Vector < std::complex<float> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < std::complex<float> >>,
 LinearAlgebra::distributed:: Vector < std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const Vector< std::complex<float> > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < std::complex<float> >> &,
 LinearAlgebra::distributed:: Vector < std::complex<float> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < std::complex<float> >>,
  Vector < std::complex<float> >>(const FullMatrix< std::complex<float> > &,
 const Vector< std::complex<float> > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: Vector < std::complex<float> >> &,
  Vector < std::complex<float> > &,
 bool,
 std::integral_constant<bool, false>) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(47))
template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 DiagonalMatrix< BlockVector < std::complex<float> >>>(const FullMatrix< std::complex<float> > &,
 const std::vector<size_type> &,
 DiagonalMatrix< BlockVector < std::complex<float> >> &) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < std::complex<float> >>>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < std::complex<float> >> &) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 DiagonalMatrix< BlockVector < std::complex<float> >>,
  BlockVector < std::complex<float> >>(const FullMatrix< std::complex<float> > &,
 const Vector< std::complex<float> > &,
 const std::vector<size_type> &,
 DiagonalMatrix< BlockVector < std::complex<float> >> &,
  BlockVector < std::complex<float> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < std::complex<float> >>,
 LinearAlgebra::distributed:: BlockVector < std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const Vector< std::complex<float> > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < std::complex<float> >> &,
 LinearAlgebra::distributed:: BlockVector < std::complex<float> > &,
 bool,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < std::complex<float> >>,
  BlockVector < std::complex<float> >>(const FullMatrix< std::complex<float> > &,
 const Vector< std::complex<float> > &,
 const std::vector<size_type> &,
 DiagonalMatrix<LinearAlgebra::distributed:: BlockVector < std::complex<float> >> &,
  BlockVector < std::complex<float> > &,
 bool,
 std::integral_constant<bool, false>) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(48))
#ifdef DEAL_II_WITH_TRILINOS
 template void AffineConstraints<double>::distribute_local_to_global<
 TrilinosWrappers::SparseMatrix,
 LinearAlgebra::distributed:: Vector <double>>(
 const FullMatrix<double> &,
 const Vector<double> &,
 const std::vector<size_type> &,
 TrilinosWrappers::SparseMatrix &,
 LinearAlgebra::distributed:: Vector <double> &,
 bool,
 std::integral_constant<bool, false>) const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(49))
#ifdef DEAL_II_WITH_TRILINOS
 template void AffineConstraints<double>::distribute_local_to_global<
 TrilinosWrappers::SparseMatrix,
 LinearAlgebra::distributed:: BlockVector <double>>(
 const FullMatrix<double> &,
 const Vector<double> &,
 const std::vector<size_type> &,
 TrilinosWrappers::SparseMatrix &,
 LinearAlgebra::distributed:: BlockVector <double> &,
 bool,
 std::integral_constant<bool, false>) const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(50))
template void AffineConstraints< double >::distribute_local_to_global<
 BlockSparseMatrix< double >,
 Vector< double >>(const FullMatrix< double > &,
 const Vector< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 BlockSparseMatrix< double > &,
 Vector< double > &,
 bool,
 std::integral_constant<bool, true>) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 BlockSparseMatrix< double >,
 BlockVector< double >>(const FullMatrix< double > &,
 const Vector< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 BlockSparseMatrix< double > &,
 BlockVector< double > &,
 bool,
 std::integral_constant<bool, true>) const;

 template void
 AffineConstraints< double >::distribute_local_to_global<BlockSparseMatrix< double >>(
 const FullMatrix< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 const std::vector<AffineConstraints< double >::size_type> &,
 BlockSparseMatrix< double > &) const;

 template void
 AffineConstraints< double >::distribute_local_to_global<BlockSparseMatrix< double >>(
 const FullMatrix< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 const AffineConstraints< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 BlockSparseMatrix< double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(51))
template void AffineConstraints< float >::distribute_local_to_global<
 BlockSparseMatrix< float >,
 Vector< float >>(const FullMatrix< float > &,
 const Vector< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 BlockSparseMatrix< float > &,
 Vector< float > &,
 bool,
 std::integral_constant<bool, true>) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 BlockSparseMatrix< float >,
 BlockVector< float >>(const FullMatrix< float > &,
 const Vector< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 BlockSparseMatrix< float > &,
 BlockVector< float > &,
 bool,
 std::integral_constant<bool, true>) const;

 template void
 AffineConstraints< float >::distribute_local_to_global<BlockSparseMatrix< float >>(
 const FullMatrix< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 const std::vector<AffineConstraints< float >::size_type> &,
 BlockSparseMatrix< float > &) const;

 template void
 AffineConstraints< float >::distribute_local_to_global<BlockSparseMatrix< float >>(
 const FullMatrix< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 const AffineConstraints< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 BlockSparseMatrix< float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(52))
template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 BlockSparseMatrix< std::complex<double> >,
 Vector< std::complex<double> >>(const FullMatrix< std::complex<double> > &,
 const Vector< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 BlockSparseMatrix< std::complex<double> > &,
 Vector< std::complex<double> > &,
 bool,
 std::integral_constant<bool, true>) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 BlockSparseMatrix< std::complex<double> >,
 BlockVector< std::complex<double> >>(const FullMatrix< std::complex<double> > &,
 const Vector< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 BlockSparseMatrix< std::complex<double> > &,
 BlockVector< std::complex<double> > &,
 bool,
 std::integral_constant<bool, true>) const;

 template void
 AffineConstraints< std::complex<double> >::distribute_local_to_global<BlockSparseMatrix< std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 BlockSparseMatrix< std::complex<double> > &) const;

 template void
 AffineConstraints< std::complex<double> >::distribute_local_to_global<BlockSparseMatrix< std::complex<double> >>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const AffineConstraints< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 BlockSparseMatrix< std::complex<double> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(53))
template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 BlockSparseMatrix< std::complex<float> >,
 Vector< std::complex<float> >>(const FullMatrix< std::complex<float> > &,
 const Vector< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 BlockSparseMatrix< std::complex<float> > &,
 Vector< std::complex<float> > &,
 bool,
 std::integral_constant<bool, true>) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 BlockSparseMatrix< std::complex<float> >,
 BlockVector< std::complex<float> >>(const FullMatrix< std::complex<float> > &,
 const Vector< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 BlockSparseMatrix< std::complex<float> > &,
 BlockVector< std::complex<float> > &,
 bool,
 std::integral_constant<bool, true>) const;

 template void
 AffineConstraints< std::complex<float> >::distribute_local_to_global<BlockSparseMatrix< std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 BlockSparseMatrix< std::complex<float> > &) const;

 template void
 AffineConstraints< std::complex<float> >::distribute_local_to_global<BlockSparseMatrix< std::complex<float> >>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const AffineConstraints< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 BlockSparseMatrix< std::complex<float> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(54))
template void AffineConstraints< double >::distribute_local_to_global<
 MatrixBlock<SparseMatrix< double >>>(
 const FullMatrix< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 const std::vector<AffineConstraints< double >::size_type> &,
 MatrixBlock<SparseMatrix< double >> &) const;

 template void AffineConstraints< double >::distribute_local_to_global<
 MatrixBlock<SparseMatrix< double >>>(
 const FullMatrix< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 const AffineConstraints< double > &,
 const std::vector<AffineConstraints< double >::size_type> &,
 MatrixBlock<SparseMatrix< double >> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(55))
template void AffineConstraints< float >::distribute_local_to_global<
 MatrixBlock<SparseMatrix< float >>>(
 const FullMatrix< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 const std::vector<AffineConstraints< float >::size_type> &,
 MatrixBlock<SparseMatrix< float >> &) const;

 template void AffineConstraints< float >::distribute_local_to_global<
 MatrixBlock<SparseMatrix< float >>>(
 const FullMatrix< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 const AffineConstraints< float > &,
 const std::vector<AffineConstraints< float >::size_type> &,
 MatrixBlock<SparseMatrix< float >> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(56))
template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 MatrixBlock<SparseMatrix< std::complex<double> >>>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 MatrixBlock<SparseMatrix< std::complex<double> >> &) const;

 template void AffineConstraints< std::complex<double> >::distribute_local_to_global<
 MatrixBlock<SparseMatrix< std::complex<double> >>>(
 const FullMatrix< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const AffineConstraints< std::complex<double> > &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 MatrixBlock<SparseMatrix< std::complex<double> >> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(57))
template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 MatrixBlock<SparseMatrix< std::complex<float> >>>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 MatrixBlock<SparseMatrix< std::complex<float> >> &) const;

 template void AffineConstraints< std::complex<float> >::distribute_local_to_global<
 MatrixBlock<SparseMatrix< std::complex<float> >>>(
 const FullMatrix< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const AffineConstraints< std::complex<float> > &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 MatrixBlock<SparseMatrix< std::complex<float> >> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(58))
template void AffineConstraints< double >::add_entries_local_to_global< SparsityPattern >(
 const std::vector<AffineConstraints< double >::size_type> &,
  SparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< double >::add_entries_local_to_global< SparsityPattern >(
 const std::vector<AffineConstraints< double >::size_type> &,
 const std::vector<AffineConstraints< double >::size_type> &,
  SparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(59))
template void AffineConstraints< double >::add_entries_local_to_global< DynamicSparsityPattern >(
 const std::vector<AffineConstraints< double >::size_type> &,
  DynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< double >::add_entries_local_to_global< DynamicSparsityPattern >(
 const std::vector<AffineConstraints< double >::size_type> &,
 const std::vector<AffineConstraints< double >::size_type> &,
  DynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(60))
template void AffineConstraints< float >::add_entries_local_to_global< SparsityPattern >(
 const std::vector<AffineConstraints< float >::size_type> &,
  SparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< float >::add_entries_local_to_global< SparsityPattern >(
 const std::vector<AffineConstraints< float >::size_type> &,
 const std::vector<AffineConstraints< float >::size_type> &,
  SparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(61))
template void AffineConstraints< float >::add_entries_local_to_global< DynamicSparsityPattern >(
 const std::vector<AffineConstraints< float >::size_type> &,
  DynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< float >::add_entries_local_to_global< DynamicSparsityPattern >(
 const std::vector<AffineConstraints< float >::size_type> &,
 const std::vector<AffineConstraints< float >::size_type> &,
  DynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(62))
template void AffineConstraints< std::complex<double> >::add_entries_local_to_global< SparsityPattern >(
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  SparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<double> >::add_entries_local_to_global< SparsityPattern >(
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  SparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(63))
template void AffineConstraints< std::complex<double> >::add_entries_local_to_global< DynamicSparsityPattern >(
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  DynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<double> >::add_entries_local_to_global< DynamicSparsityPattern >(
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  DynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(64))
template void AffineConstraints< std::complex<float> >::add_entries_local_to_global< SparsityPattern >(
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  SparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<float> >::add_entries_local_to_global< SparsityPattern >(
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  SparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(65))
template void AffineConstraints< std::complex<float> >::add_entries_local_to_global< DynamicSparsityPattern >(
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  DynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, false>) const;

 template void AffineConstraints< std::complex<float> >::add_entries_local_to_global< DynamicSparsityPattern >(
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  DynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(66))
template void AffineConstraints< double >::add_entries_local_to_global< BlockSparsityPattern >(
 const std::vector<AffineConstraints< double >::size_type> &,
  BlockSparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, true>) const;

 template void AffineConstraints< double >::add_entries_local_to_global< BlockSparsityPattern >(
 const std::vector<AffineConstraints< double >::size_type> &,
 const std::vector<AffineConstraints< double >::size_type> &,
  BlockSparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(67))
template void AffineConstraints< double >::add_entries_local_to_global< BlockDynamicSparsityPattern >(
 const std::vector<AffineConstraints< double >::size_type> &,
  BlockDynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, true>) const;

 template void AffineConstraints< double >::add_entries_local_to_global< BlockDynamicSparsityPattern >(
 const std::vector<AffineConstraints< double >::size_type> &,
 const std::vector<AffineConstraints< double >::size_type> &,
  BlockDynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(68))
template void AffineConstraints< float >::add_entries_local_to_global< BlockSparsityPattern >(
 const std::vector<AffineConstraints< float >::size_type> &,
  BlockSparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, true>) const;

 template void AffineConstraints< float >::add_entries_local_to_global< BlockSparsityPattern >(
 const std::vector<AffineConstraints< float >::size_type> &,
 const std::vector<AffineConstraints< float >::size_type> &,
  BlockSparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(69))
template void AffineConstraints< float >::add_entries_local_to_global< BlockDynamicSparsityPattern >(
 const std::vector<AffineConstraints< float >::size_type> &,
  BlockDynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, true>) const;

 template void AffineConstraints< float >::add_entries_local_to_global< BlockDynamicSparsityPattern >(
 const std::vector<AffineConstraints< float >::size_type> &,
 const std::vector<AffineConstraints< float >::size_type> &,
  BlockDynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(70))
template void AffineConstraints< std::complex<double> >::add_entries_local_to_global< BlockSparsityPattern >(
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  BlockSparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, true>) const;

 template void AffineConstraints< std::complex<double> >::add_entries_local_to_global< BlockSparsityPattern >(
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  BlockSparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(71))
template void AffineConstraints< std::complex<double> >::add_entries_local_to_global< BlockDynamicSparsityPattern >(
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  BlockDynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, true>) const;

 template void AffineConstraints< std::complex<double> >::add_entries_local_to_global< BlockDynamicSparsityPattern >(
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<double> >::size_type> &,
  BlockDynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(72))
template void AffineConstraints< std::complex<float> >::add_entries_local_to_global< BlockSparsityPattern >(
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  BlockSparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, true>) const;

 template void AffineConstraints< std::complex<float> >::add_entries_local_to_global< BlockSparsityPattern >(
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  BlockSparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(73))
template void AffineConstraints< std::complex<float> >::add_entries_local_to_global< BlockDynamicSparsityPattern >(
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  BlockDynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &,
 std::integral_constant<bool, true>) const;

 template void AffineConstraints< std::complex<float> >::add_entries_local_to_global< BlockDynamicSparsityPattern >(
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
 const std::vector<AffineConstraints< std::complex<float> >::size_type> &,
  BlockDynamicSparsityPattern  &,
 const bool,
 const Table<2, bool> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(74))
template void AffineConstraints< double >::distribute< Vector < double >>( Vector < double > &) const;

 template void
 AffineConstraints< double >::distribute<LinearAlgebra::distributed:: Vector < double >>(
 LinearAlgebra::distributed:: Vector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(75))
template void AffineConstraints< double >::distribute< BlockVector < double >>( BlockVector < double > &) const;

 template void
 AffineConstraints< double >::distribute<LinearAlgebra::distributed:: BlockVector < double >>(
 LinearAlgebra::distributed:: BlockVector < double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(76))
template void AffineConstraints< float >::distribute< Vector < float >>( Vector < float > &) const;

 template void
 AffineConstraints< float >::distribute<LinearAlgebra::distributed:: Vector < float >>(
 LinearAlgebra::distributed:: Vector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(77))
template void AffineConstraints< float >::distribute< BlockVector < float >>( BlockVector < float > &) const;

 template void
 AffineConstraints< float >::distribute<LinearAlgebra::distributed:: BlockVector < float >>(
 LinearAlgebra::distributed:: BlockVector < float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(78))
template void AffineConstraints< std::complex<double> >::distribute< Vector < std::complex<double> >>( Vector < std::complex<double> > &) const;

 template void
 AffineConstraints< std::complex<double> >::distribute<LinearAlgebra::distributed:: Vector < std::complex<double> >>(
 LinearAlgebra::distributed:: Vector < std::complex<double> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(79))
template void AffineConstraints< std::complex<double> >::distribute< BlockVector < std::complex<double> >>( BlockVector < std::complex<double> > &) const;

 template void
 AffineConstraints< std::complex<double> >::distribute<LinearAlgebra::distributed:: BlockVector < std::complex<double> >>(
 LinearAlgebra::distributed:: BlockVector < std::complex<double> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(80))
template void AffineConstraints< std::complex<float> >::distribute< Vector < std::complex<float> >>( Vector < std::complex<float> > &) const;

 template void
 AffineConstraints< std::complex<float> >::distribute<LinearAlgebra::distributed:: Vector < std::complex<float> >>(
 LinearAlgebra::distributed:: Vector < std::complex<float> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(81))
template void AffineConstraints< std::complex<float> >::distribute< BlockVector < std::complex<float> >>( BlockVector < std::complex<float> > &) const;

 template void
 AffineConstraints< std::complex<float> >::distribute<LinearAlgebra::distributed:: BlockVector < std::complex<float> >>(
 LinearAlgebra::distributed:: BlockVector < std::complex<float> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(82))
template void AffineConstraints< std::complex<double> ::value_type>::distribute< Vector < std::complex<double> >>( Vector < std::complex<double> > &)
 const;

 template void AffineConstraints< std::complex<double> ::value_type>::distribute<
 LinearAlgebra::distributed:: Vector < std::complex<double> >>(LinearAlgebra::distributed:: Vector < std::complex<double> > &)
 const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(83))
template void AffineConstraints< std::complex<double> ::value_type>::distribute< BlockVector < std::complex<double> >>( BlockVector < std::complex<double> > &)
 const;

 template void AffineConstraints< std::complex<double> ::value_type>::distribute<
 LinearAlgebra::distributed:: BlockVector < std::complex<double> >>(LinearAlgebra::distributed:: BlockVector < std::complex<double> > &)
 const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(84))
template void AffineConstraints< std::complex<float> ::value_type>::distribute< Vector < std::complex<float> >>( Vector < std::complex<float> > &)
 const;

 template void AffineConstraints< std::complex<float> ::value_type>::distribute<
 LinearAlgebra::distributed:: Vector < std::complex<float> >>(LinearAlgebra::distributed:: Vector < std::complex<float> > &)
 const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(85))
template void AffineConstraints< std::complex<float> ::value_type>::distribute< BlockVector < std::complex<float> >>( BlockVector < std::complex<float> > &)
 const;

 template void AffineConstraints< std::complex<float> ::value_type>::distribute<
 LinearAlgebra::distributed:: BlockVector < std::complex<float> >>(LinearAlgebra::distributed:: BlockVector < std::complex<float> > &)
 const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(86))
template void AffineConstraints< double >::distribute<LinearAlgebra::Vector< double >>(
 LinearAlgebra::Vector< double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(87))
template void AffineConstraints< float >::distribute<LinearAlgebra::Vector< float >>(
 LinearAlgebra::Vector< float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(88))
template void AffineConstraints< std::complex<double> >::distribute<LinearAlgebra::Vector< std::complex<double> >>(
 LinearAlgebra::Vector< std::complex<double> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(89))
template void AffineConstraints< std::complex<float> >::distribute<LinearAlgebra::Vector< std::complex<float> >>(
 LinearAlgebra::Vector< std::complex<float> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(90))
template void
 AffineConstraints< std::complex<double> ::value_type>::distribute<LinearAlgebra::Vector< std::complex<double> >>(
 LinearAlgebra::Vector< std::complex<double> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(91))
template void
 AffineConstraints< std::complex<float> ::value_type>::distribute<LinearAlgebra::Vector< std::complex<float> >>(
 LinearAlgebra::Vector< std::complex<float> > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(92))
template void dealii::AffineConstraints<double>::condense< Vector <float>>(
  Vector <float> &) const;
 template void dealii::AffineConstraints<double>::distribute< Vector <float>>(
  Vector <float> &) const;

 template void dealii::AffineConstraints<double>::distribute<
 LinearAlgebra::distributed:: Vector <float>>(
 LinearAlgebra::distributed:: Vector <float> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(93))
template void dealii::AffineConstraints<double>::condense< BlockVector <float>>(
  BlockVector <float> &) const;
 template void dealii::AffineConstraints<double>::distribute< BlockVector <float>>(
  BlockVector <float> &) const;

 template void dealii::AffineConstraints<double>::distribute<
 LinearAlgebra::distributed:: BlockVector <float>>(
 LinearAlgebra::distributed:: BlockVector <float> &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(94))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  Vector<double>  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(95))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  Vector<float>  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(96))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  BlockVector<double>  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(97))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  BlockVector<float>  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(98))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  LinearAlgebra::Vector<double>  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(99))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  LinearAlgebra::Vector<float>  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(100))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  LinearAlgebra::distributed::Vector<double>  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(101))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  LinearAlgebra::distributed::Vector<float>  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(102))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  LinearAlgebra::distributed::BlockVector<double>  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(103))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  LinearAlgebra::distributed::BlockVector<float>  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(104))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  Vector<std::complex<double> >  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(105))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  Vector<std::complex<float> >  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(106))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  BlockVector<std::complex<double> >  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(107))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  BlockVector<std::complex<float> >  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(108))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  LinearAlgebra::Vector<std::complex<double> >  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(109))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  LinearAlgebra::Vector<std::complex<float> >  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(110))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  LinearAlgebra::distributed::Vector<std::complex<double> >  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(111))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  LinearAlgebra::distributed::Vector<std::complex<float> >  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(112))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  LinearAlgebra::distributed::BlockVector<std::complex<double> >  &vec);
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(113))
namespace internal
 {
 namespace AffineConstraintsImplementation
 {
 template void
 set_zero_all(const std::vector<types::global_dof_index> &,  LinearAlgebra::distributed::BlockVector<std::complex<float> >  &vec);
 }
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
