// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class BlockSparseMatrix< double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class BlockSparseMatrix< float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class BlockSparseMatrix< std::complex<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class BlockSparseMatrix< std::complex<float> >;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
