// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class BlockVector< double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class BlockVector< float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class BlockVector< std::complex<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class BlockVector< std::complex<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template void BlockVector< double >::reinit< double >(const BlockVector< double > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template void BlockVector< double >::reinit< float >(const BlockVector< float > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template void BlockVector< float >::reinit< double >(const BlockVector< double > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template void BlockVector< float >::reinit< float >(const BlockVector< float > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template void BlockVector< std::complex<double> >::reinit< std::complex<double> >(const BlockVector< std::complex<double> > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template void BlockVector< std::complex<double> >::reinit< std::complex<float> >(const BlockVector< std::complex<float> > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template void BlockVector< std::complex<float> >::reinit< std::complex<double> >(const BlockVector< std::complex<double> > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template void BlockVector< std::complex<float> >::reinit< std::complex<float> >(const BlockVector< std::complex<float> > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
template void BlockVector< std::complex<double> >::reinit< double >(const BlockVector< double > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
template void BlockVector< std::complex<double> >::reinit< float >(const BlockVector< float > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
template void BlockVector< std::complex<float> >::reinit< double >(const BlockVector< double > &,
 const bool);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
template void BlockVector< std::complex<float> >::reinit< float >(const BlockVector< float > &,
 const bool);
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
