// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class LAPACKFullMatrix< double >;
 template class PreconditionLU< double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class LAPACKFullMatrix< float >;
 template class PreconditionLU< float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class LAPACKFullMatrix< std::complex<double> >;
 template class PreconditionLU< std::complex<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class LAPACKFullMatrix< std::complex<float> >;
 template class PreconditionLU< std::complex<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template LAPACKFullMatrix< double > &LAPACKFullMatrix< double >::operator=(
 const FullMatrix< double > &M);

 template LAPACKFullMatrix< double > &LAPACKFullMatrix< double >::operator=(
 const SparseMatrix< double > &M);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template LAPACKFullMatrix< double > &LAPACKFullMatrix< double >::operator=(
 const FullMatrix< float > &M);

 template LAPACKFullMatrix< double > &LAPACKFullMatrix< double >::operator=(
 const SparseMatrix< float > &M);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template LAPACKFullMatrix< float > &LAPACKFullMatrix< float >::operator=(
 const FullMatrix< double > &M);

 template LAPACKFullMatrix< float > &LAPACKFullMatrix< float >::operator=(
 const SparseMatrix< double > &M);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template LAPACKFullMatrix< float > &LAPACKFullMatrix< float >::operator=(
 const FullMatrix< float > &M);

 template LAPACKFullMatrix< float > &LAPACKFullMatrix< float >::operator=(
 const SparseMatrix< float > &M);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template LAPACKFullMatrix< std::complex<double> > &LAPACKFullMatrix< std::complex<double> >::operator=(
 const FullMatrix< double > &M);

 template LAPACKFullMatrix< std::complex<double> > &LAPACKFullMatrix< std::complex<double> >::operator=(
 const SparseMatrix< double > &M);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template LAPACKFullMatrix< std::complex<double> > &LAPACKFullMatrix< std::complex<double> >::operator=(
 const FullMatrix< float > &M);

 template LAPACKFullMatrix< std::complex<double> > &LAPACKFullMatrix< std::complex<double> >::operator=(
 const SparseMatrix< float > &M);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template LAPACKFullMatrix< std::complex<float> > &LAPACKFullMatrix< std::complex<float> >::operator=(
 const FullMatrix< double > &M);

 template LAPACKFullMatrix< std::complex<float> > &LAPACKFullMatrix< std::complex<float> >::operator=(
 const SparseMatrix< double > &M);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template LAPACKFullMatrix< std::complex<float> > &LAPACKFullMatrix< std::complex<float> >::operator=(
 const FullMatrix< float > &M);

 template LAPACKFullMatrix< std::complex<float> > &LAPACKFullMatrix< std::complex<float> >::operator=(
 const SparseMatrix< float > &M);
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
