// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class PreconditionBlockBase< double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class PreconditionBlockBase< float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class PreconditionBlock<SparseMatrix< double >,  double >;
 template class PreconditionBlockJacobi<SparseMatrix< double >,  double >;
 template class PreconditionBlockSOR<SparseMatrix< double >,  double >;
 template class PreconditionBlockSSOR<SparseMatrix< double >,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class PreconditionBlock<SparseMatrix< double >,  float >;
 template class PreconditionBlockJacobi<SparseMatrix< double >,  float >;
 template class PreconditionBlockSOR<SparseMatrix< double >,  float >;
 template class PreconditionBlockSSOR<SparseMatrix< double >,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template class PreconditionBlock<SparseMatrix< float >,  double >;
 template class PreconditionBlockJacobi<SparseMatrix< float >,  double >;
 template class PreconditionBlockSOR<SparseMatrix< float >,  double >;
 template class PreconditionBlockSSOR<SparseMatrix< float >,  double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template class PreconditionBlock<SparseMatrix< float >,  float >;
 template class PreconditionBlockJacobi<SparseMatrix< float >,  float >;
 template class PreconditionBlockSOR<SparseMatrix< float >,  float >;
 template class PreconditionBlockSSOR<SparseMatrix< float >,  float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template void PreconditionBlockJacobi<SparseMatrix< double >,  double >::vmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  double >::Tvmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  double >::vmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  double >::Tvmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  double >::step< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  double >::Tstep< double >(
 Vector< double > &, const Vector< double > &) const;

 
 template void PreconditionBlockSOR<SparseMatrix< double >,  double >::vmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  double >::Tvmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  double >::vmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  double >::Tvmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  double >::step< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  double >::Tstep< double >(
 Vector< double > &, const Vector< double > &) const;

 
 template void PreconditionBlockSSOR<SparseMatrix< double >,  double >::vmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< double >,  double >::Tvmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< double >,  double >::step< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< double >,  double >::Tstep< double >(
 Vector< double > &, const Vector< double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template void PreconditionBlockJacobi<SparseMatrix< double >,  double >::vmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  double >::Tvmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  double >::vmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  double >::Tvmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  double >::step< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  double >::Tstep< float >(
 Vector< float > &, const Vector< float > &) const;

 
 template void PreconditionBlockSOR<SparseMatrix< double >,  double >::vmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  double >::Tvmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  double >::vmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  double >::Tvmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  double >::step< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  double >::Tstep< float >(
 Vector< float > &, const Vector< float > &) const;

 
 template void PreconditionBlockSSOR<SparseMatrix< double >,  double >::vmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< double >,  double >::Tvmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< double >,  double >::step< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< double >,  double >::Tstep< float >(
 Vector< float > &, const Vector< float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template void PreconditionBlockJacobi<SparseMatrix< double >,  float >::vmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  float >::Tvmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  float >::vmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  float >::Tvmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  float >::step< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  float >::Tstep< double >(
 Vector< double > &, const Vector< double > &) const;

 
 template void PreconditionBlockSOR<SparseMatrix< double >,  float >::vmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  float >::Tvmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  float >::vmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  float >::Tvmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  float >::step< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  float >::Tstep< double >(
 Vector< double > &, const Vector< double > &) const;

 
 template void PreconditionBlockSSOR<SparseMatrix< double >,  float >::vmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< double >,  float >::Tvmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< double >,  float >::step< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< double >,  float >::Tstep< double >(
 Vector< double > &, const Vector< double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template void PreconditionBlockJacobi<SparseMatrix< double >,  float >::vmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  float >::Tvmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  float >::vmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  float >::Tvmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  float >::step< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< double >,  float >::Tstep< float >(
 Vector< float > &, const Vector< float > &) const;

 
 template void PreconditionBlockSOR<SparseMatrix< double >,  float >::vmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  float >::Tvmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  float >::vmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  float >::Tvmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  float >::step< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< double >,  float >::Tstep< float >(
 Vector< float > &, const Vector< float > &) const;

 
 template void PreconditionBlockSSOR<SparseMatrix< double >,  float >::vmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< double >,  float >::Tvmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< double >,  float >::step< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< double >,  float >::Tstep< float >(
 Vector< float > &, const Vector< float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template void PreconditionBlockJacobi<SparseMatrix< float >,  double >::vmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  double >::Tvmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  double >::vmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  double >::Tvmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  double >::step< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  double >::Tstep< double >(
 Vector< double > &, const Vector< double > &) const;

 
 template void PreconditionBlockSOR<SparseMatrix< float >,  double >::vmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  double >::Tvmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  double >::vmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  double >::Tvmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  double >::step< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  double >::Tstep< double >(
 Vector< double > &, const Vector< double > &) const;

 
 template void PreconditionBlockSSOR<SparseMatrix< float >,  double >::vmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< float >,  double >::Tvmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< float >,  double >::step< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< float >,  double >::Tstep< double >(
 Vector< double > &, const Vector< double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template void PreconditionBlockJacobi<SparseMatrix< float >,  double >::vmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  double >::Tvmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  double >::vmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  double >::Tvmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  double >::step< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  double >::Tstep< float >(
 Vector< float > &, const Vector< float > &) const;

 
 template void PreconditionBlockSOR<SparseMatrix< float >,  double >::vmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  double >::Tvmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  double >::vmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  double >::Tvmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  double >::step< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  double >::Tstep< float >(
 Vector< float > &, const Vector< float > &) const;

 
 template void PreconditionBlockSSOR<SparseMatrix< float >,  double >::vmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< float >,  double >::Tvmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< float >,  double >::step< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< float >,  double >::Tstep< float >(
 Vector< float > &, const Vector< float > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
template void PreconditionBlockJacobi<SparseMatrix< float >,  float >::vmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  float >::Tvmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  float >::vmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  float >::Tvmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  float >::step< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  float >::Tstep< double >(
 Vector< double > &, const Vector< double > &) const;

 
 template void PreconditionBlockSOR<SparseMatrix< float >,  float >::vmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  float >::Tvmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  float >::vmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  float >::Tvmult_add< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  float >::step< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  float >::Tstep< double >(
 Vector< double > &, const Vector< double > &) const;

 
 template void PreconditionBlockSSOR<SparseMatrix< float >,  float >::vmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< float >,  float >::Tvmult< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< float >,  float >::step< double >(
 Vector< double > &, const Vector< double > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< float >,  float >::Tstep< double >(
 Vector< double > &, const Vector< double > &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
template void PreconditionBlockJacobi<SparseMatrix< float >,  float >::vmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  float >::Tvmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  float >::vmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  float >::Tvmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  float >::step< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockJacobi<SparseMatrix< float >,  float >::Tstep< float >(
 Vector< float > &, const Vector< float > &) const;

 
 template void PreconditionBlockSOR<SparseMatrix< float >,  float >::vmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  float >::Tvmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  float >::vmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  float >::Tvmult_add< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  float >::step< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSOR<SparseMatrix< float >,  float >::Tstep< float >(
 Vector< float > &, const Vector< float > &) const;

 
 template void PreconditionBlockSSOR<SparseMatrix< float >,  float >::vmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< float >,  float >::Tvmult< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< float >,  float >::step< float >(
 Vector< float > &, const Vector< float > &) const;
 template void PreconditionBlockSSOR<SparseMatrix< float >,  float >::Tstep< float >(
 Vector< float > &, const Vector< float > &) const;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
