// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace LinearAlgebra
 {
 template class ReadWriteVector< double >;
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace LinearAlgebra
 {
 template class ReadWriteVector< float >;
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
namespace LinearAlgebra
 {
 template void
 ReadWriteVector< double >::reinit< double >(const ReadWriteVector< double > &, const bool);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
namespace LinearAlgebra
 {
 template void
 ReadWriteVector< double >::reinit< float >(const ReadWriteVector< float > &, const bool);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
namespace LinearAlgebra
 {
 template void
 ReadWriteVector< float >::reinit< double >(const ReadWriteVector< double > &, const bool);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
namespace LinearAlgebra
 {
 template void
 ReadWriteVector< float >::reinit< float >(const ReadWriteVector< float > &, const bool);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
namespace LinearAlgebra
 {
 template class ReadWriteVector< std::complex<double> >;
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
namespace LinearAlgebra
 {
 template class ReadWriteVector< std::complex<float> >;
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
namespace LinearAlgebra
 {
 template void
 ReadWriteVector< std::complex<double> >::reinit< std::complex<double> >(const ReadWriteVector< std::complex<double> > &, const bool);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
namespace LinearAlgebra
 {
 template void
 ReadWriteVector< std::complex<double> >::reinit< std::complex<float> >(const ReadWriteVector< std::complex<float> > &, const bool);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
namespace LinearAlgebra
 {
 template void
 ReadWriteVector< std::complex<float> >::reinit< std::complex<double> >(const ReadWriteVector< std::complex<double> > &, const bool);
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
namespace LinearAlgebra
 {
 template void
 ReadWriteVector< std::complex<float> >::reinit< std::complex<float> >(const ReadWriteVector< std::complex<float> > &, const bool);
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
