// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class ScaLAPACKMatrix< double >;

 template void ScaLAPACKMatrix< double >::scale_columns<Vector< double >>(
 const Vector< double > &);

 template void ScaLAPACKMatrix< double >::scale_rows<Vector< double >>(
 const Vector< double > &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class ScaLAPACKMatrix< float >;

 template void ScaLAPACKMatrix< float >::scale_columns<Vector< float >>(
 const Vector< float > &);

 template void ScaLAPACKMatrix< float >::scale_rows<Vector< float >>(
 const Vector< float > &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template void ScaLAPACKMatrix< double >::scale_columns< std::vector < double >>(
 const  std::vector < double > &);

 template void ScaLAPACKMatrix< double >::scale_rows< std::vector < double >>(
 const  std::vector < double > &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template void ScaLAPACKMatrix< float >::scale_columns< std::vector < float >>(
 const  std::vector < float > &);

 template void ScaLAPACKMatrix< float >::scale_rows< std::vector < float >>(
 const  std::vector < float > &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template void ScaLAPACKMatrix< double >::scale_columns< ArrayView < double >>(
 const  ArrayView < double > &);

 template void ScaLAPACKMatrix< double >::scale_rows< ArrayView < double >>(
 const  ArrayView < double > &);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template void ScaLAPACKMatrix< float >::scale_columns< ArrayView < float >>(
 const  ArrayView < float > &);

 template void ScaLAPACKMatrix< float >::scale_rows< ArrayView < float >>(
 const  ArrayView < float > &);
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
