// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class SolverBase< Vector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class SolverBase< Vector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class SolverBase< BlockVector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template class SolverBase< BlockVector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template class SolverBase< LinearAlgebra::Vector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template class SolverBase< LinearAlgebra::Vector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template class SolverBase< LinearAlgebra::distributed::Vector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template class SolverBase< LinearAlgebra::distributed::Vector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template class SolverBase< LinearAlgebra::distributed::BlockVector<double> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template class SolverBase< LinearAlgebra::distributed::BlockVector<float> >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template class SolverBase< Vector<std::complex<double> > >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template class SolverBase< Vector<std::complex<float> > >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
template class SolverBase< BlockVector<std::complex<double> > >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
template class SolverBase< BlockVector<std::complex<float> > >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
template class SolverBase< LinearAlgebra::Vector<std::complex<double> > >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
template class SolverBase< LinearAlgebra::Vector<std::complex<float> > >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
template class SolverBase< LinearAlgebra::distributed::Vector<std::complex<double> > >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
template class SolverBase< LinearAlgebra::distributed::Vector<std::complex<float> > >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
template class SolverBase< LinearAlgebra::distributed::BlockVector<std::complex<double> > >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
template class SolverBase< LinearAlgebra::distributed::BlockVector<std::complex<float> > >;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
