// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class SparseMatrixEZ< double >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class SparseMatrixEZ< float >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template void SparseMatrixEZ< double >::vmult< double >(Vector< double > &,
 const Vector< double > &) const;
 template void SparseMatrixEZ< double >::Tvmult< double >(Vector< double > &,
 const Vector< double > &) const;
 template void SparseMatrixEZ< double >::vmult_add< double >(Vector< double > &,
 const Vector< double > &) const;
 template void SparseMatrixEZ< double >::Tvmult_add< double >(Vector< double > &,
 const Vector< double > &) const;

 template void SparseMatrixEZ< double >::precondition_SSOR< double >(
 Vector< double > &,
 const Vector< double > &,
 const  double ,
 const std::vector<std::size_t> &) const;
 template void SparseMatrixEZ< double >::precondition_SOR< double >(Vector< double > &,
 const Vector< double > &,
 const  double ) const;
 template void SparseMatrixEZ< double >::precondition_TSOR< double >(Vector< double > &,
 const Vector< double > &,
 const  double ) const;
 template void SparseMatrixEZ< double >::precondition_Jacobi< double >(
 Vector< double > &, const Vector< double > &, const  double ) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template void SparseMatrixEZ< double >::vmult< float >(Vector< float > &,
 const Vector< float > &) const;
 template void SparseMatrixEZ< double >::Tvmult< float >(Vector< float > &,
 const Vector< float > &) const;
 template void SparseMatrixEZ< double >::vmult_add< float >(Vector< float > &,
 const Vector< float > &) const;
 template void SparseMatrixEZ< double >::Tvmult_add< float >(Vector< float > &,
 const Vector< float > &) const;

 template void SparseMatrixEZ< double >::precondition_SSOR< float >(
 Vector< float > &,
 const Vector< float > &,
 const  double ,
 const std::vector<std::size_t> &) const;
 template void SparseMatrixEZ< double >::precondition_SOR< float >(Vector< float > &,
 const Vector< float > &,
 const  double ) const;
 template void SparseMatrixEZ< double >::precondition_TSOR< float >(Vector< float > &,
 const Vector< float > &,
 const  double ) const;
 template void SparseMatrixEZ< double >::precondition_Jacobi< float >(
 Vector< float > &, const Vector< float > &, const  double ) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template void SparseMatrixEZ< float >::vmult< double >(Vector< double > &,
 const Vector< double > &) const;
 template void SparseMatrixEZ< float >::Tvmult< double >(Vector< double > &,
 const Vector< double > &) const;
 template void SparseMatrixEZ< float >::vmult_add< double >(Vector< double > &,
 const Vector< double > &) const;
 template void SparseMatrixEZ< float >::Tvmult_add< double >(Vector< double > &,
 const Vector< double > &) const;

 template void SparseMatrixEZ< float >::precondition_SSOR< double >(
 Vector< double > &,
 const Vector< double > &,
 const  float ,
 const std::vector<std::size_t> &) const;
 template void SparseMatrixEZ< float >::precondition_SOR< double >(Vector< double > &,
 const Vector< double > &,
 const  float ) const;
 template void SparseMatrixEZ< float >::precondition_TSOR< double >(Vector< double > &,
 const Vector< double > &,
 const  float ) const;
 template void SparseMatrixEZ< float >::precondition_Jacobi< double >(
 Vector< double > &, const Vector< double > &, const  float ) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template void SparseMatrixEZ< float >::vmult< float >(Vector< float > &,
 const Vector< float > &) const;
 template void SparseMatrixEZ< float >::Tvmult< float >(Vector< float > &,
 const Vector< float > &) const;
 template void SparseMatrixEZ< float >::vmult_add< float >(Vector< float > &,
 const Vector< float > &) const;
 template void SparseMatrixEZ< float >::Tvmult_add< float >(Vector< float > &,
 const Vector< float > &) const;

 template void SparseMatrixEZ< float >::precondition_SSOR< float >(
 Vector< float > &,
 const Vector< float > &,
 const  float ,
 const std::vector<std::size_t> &) const;
 template void SparseMatrixEZ< float >::precondition_SOR< float >(Vector< float > &,
 const Vector< float > &,
 const  float ) const;
 template void SparseMatrixEZ< float >::precondition_TSOR< float >(Vector< float > &,
 const Vector< float > &,
 const  float ) const;
 template void SparseMatrixEZ< float >::precondition_Jacobi< float >(
 Vector< float > &, const Vector< float > &, const  float ) const;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
