// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
dealii::GrowingVectorMemory<dealii:: Vector<double> >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
dealii::GrowingVectorMemory<dealii:: Vector<float> >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
dealii::GrowingVectorMemory<dealii:: BlockVector<double> >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
dealii::GrowingVectorMemory<dealii:: BlockVector<float> >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
dealii::GrowingVectorMemory<dealii:: LinearAlgebra::Vector<double> >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
dealii::GrowingVectorMemory<dealii:: LinearAlgebra::Vector<float> >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
dealii::GrowingVectorMemory<dealii:: LinearAlgebra::distributed::Vector<double> >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
dealii::GrowingVectorMemory<dealii:: LinearAlgebra::distributed::Vector<float> >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
dealii::GrowingVectorMemory<dealii:: LinearAlgebra::distributed::BlockVector<double> >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
dealii::GrowingVectorMemory<dealii:: LinearAlgebra::distributed::BlockVector<float> >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
dealii::GrowingVectorMemory<dealii:: Vector<std::complex<double> > >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
dealii::GrowingVectorMemory<dealii:: Vector<std::complex<float> > >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
dealii::GrowingVectorMemory<dealii:: BlockVector<std::complex<double> > >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
dealii::GrowingVectorMemory<dealii:: BlockVector<std::complex<float> > >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
dealii::GrowingVectorMemory<dealii:: LinearAlgebra::Vector<std::complex<double> > >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
dealii::GrowingVectorMemory<dealii:: LinearAlgebra::Vector<std::complex<float> > >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
dealii::GrowingVectorMemory<dealii:: LinearAlgebra::distributed::Vector<std::complex<double> > >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
dealii::GrowingVectorMemory<dealii:: LinearAlgebra::distributed::Vector<std::complex<float> > >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
dealii::GrowingVectorMemory<dealii:: LinearAlgebra::distributed::BlockVector<std::complex<double> > >::release_unused_memory();
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
dealii::GrowingVectorMemory<dealii:: LinearAlgebra::distributed::BlockVector<std::complex<float> > >::release_unused_memory();
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
