examples/step-10/doc/intro.dox

<a name="Intro"></a>

<h1>Introduction</h1>


这是一个相当短的例子，只显示了使用高阶映射的一些方面。我们所说的 <em> 映射 </em> 是指单元格（即单位线、正方形或立方体）与现实空间中的单元格之间的转换。在前面所有的例子中，我们都隐含地使用了线性或d-线性映射；你根本不会注意到这一点，因为如果你不做任何特别的事情，这就是发生的情况。然而，如果你的域有弯曲的边界，在有些情况下，边界的片状线性逼近（即通过直线段）是不够的，你希望你的计算域也是一个使用弯曲边界的真实域的逼近。如果边界近似使用分片的二次抛物线来近似真实边界，那么我们说这是二次或 $Q_2$ 的近似。如果我们使用成片的立体多项式的图形，那么这是一个 $Q_3$ 的近似，以此类推。




对于某些微分方程，已知如果精确域的边界是弯曲的，那么边界的片状线性近似，即 $Q_1$ 映射，是不够的。例如，使用 $C^1$ 元素的偏谐方程，或具有弯曲反射边界的域上的气体动力学的欧拉方程。在这些情况下，有必要使用高阶映射来计算积分。如果我们不使用这样的高阶映射，那么边界的逼近顺序将主导整个数值方案的收敛顺序，而不考虑域的内部离散化的收敛顺序。




我们没有用这些更复杂的例子来证明高阶映射的使用，而是只做了一个简单的计算：用两种不同的方法计算 $\pi=3.141592653589793238462643\ldots$ 的值。




第一种方法使用单位半径的圆的三角形近似，并在其上积分一个单位幅度的常数函数（ $f = 1$ ）。当然，如果领域是精确的单位圆，那么面积将是 $\pi$ ，但由于我们只使用片状多项式段的近似，我们积分的面积值并不完全是 $\pi$  。然而，众所周知，当我们细化三角形时， $Q_p$ 映射以 $h^{p+1}$ 的阶数逼近边界，其中 $h$ 是网格大小。我们将检查圆的计算面积值，以及它们在不同映射的网格细化下向 $\pi$ 收敛的情况。我们还将发现一种收敛行为，这种行为一开始是令人惊讶的，但有一个很好的解释。




第二种方法与此类似，但这次不使用三角形单位圆的面积，而是使用其周长。   $\pi$ 然后用周长的一半来近似，因为我们选择半径等于1。




 @note  本教程实质上展示了如何为积分选择一个特定的映射，方法是将一个特定的几何体附加到三角形上（例如在步骤1中已经完成），然后将一个映射参数传递给FEValues类，该类用于deal.II中的所有积分。我们选择的几何体是一个圆，deal.II已经有一个可以使用的类（SphericalManifold）。如果你想定义你自己的几何体，例如，因为它很复杂，不能用deal.II中已有的类来描述，你会想通过步骤53来阅读。


