<!-- BEGIN CITATIONS -->
<!--
\citation{Bartels2004}
\citation{Bartels2004}
\citation{davydov2017hp}
\citation{davydov2017hp}
\citation{KennedyCarpenterLewis2000}
\citation{KennedyCarpenterLewis2000}
\citation{KennedyCarpenterLewis2000}
\citation{Geevers_2018}
\citation{babuska1997}
\citation{houston2005hp}
\citation{ainsworth1998hp}
\citation{mavriplis1994hp}
\citation{mavriplis1994hp}
\citation{CodeComplete}
\citation{witherden2015identification}
\citation{Cangiani2012}
\citation{eibner2007hp}
\citation{eibner2007hp}
\citation{Saad1991}
\citation{quadpy}
\citation{fried1975finite}
\citation{GLHPW2018}
\citation{GLHPW2018}
\citation{TseliosSimos2007}
\citation{hoefler2010scalable}
\citation{hoefler2010scalable}
\citation{melenk1996}
\citation{park2003p}
\citation{KGZB83}
\citation{gottlieb2001strong}
\citation{gottlieb2001strong}
\citation{Mu05}
\citation{melenk2001hp}
-->
<!-- END CITATIONS -->
<!-- BEGIN BIBLIOGRAPHY -->
